<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="_See" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="6ID-fA-8Sx">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i3d-3I-Y5w">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UxE-Rb-3r3">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yiY-UR-kL4">
                                    <rect key="frame" x="355" y="52" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="9Zf-Pi-lEC"/>
                                        <constraint firstAttribute="width" secondItem="yiY-UR-kL4" secondAttribute="height" multiplier="1:1" id="XhP-3g-1wg"/>
                                    </constraints>
                                    <state key="normal" image="menu"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuV-lK-BCK">
                                    <rect key="frame" x="24" y="56.5" width="31" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="fuV-lK-BCK" secondAttribute="height" id="cWT-jr-QR4"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="profileImage"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZq-Y4-kkx">
                                    <rect key="frame" x="63" y="56.5" width="31" height="31"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="notification"/>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3sixtyLogo" translatesAutoresizingMaskIntoConstraints="NO" id="KtK-ww-p1B">
                                    <rect key="frame" x="94" y="32" width="226" height="80"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" name="theme"/>
                            <constraints>
                                <constraint firstItem="rZq-Y4-kkx" firstAttribute="centerY" secondItem="fuV-lK-BCK" secondAttribute="centerY" id="7wd-UR-Ush"/>
                                <constraint firstItem="KtK-ww-p1B" firstAttribute="centerX" secondItem="UxE-Rb-3r3" secondAttribute="centerX" id="JA1-yo-jBf"/>
                                <constraint firstItem="KtK-ww-p1B" firstAttribute="centerY" secondItem="yiY-UR-kL4" secondAttribute="centerY" id="P17-VY-B9x"/>
                                <constraint firstItem="yiY-UR-kL4" firstAttribute="leading" secondItem="KtK-ww-p1B" secondAttribute="trailing" constant="35" id="eIt-b8-bYT"/>
                                <constraint firstItem="rZq-Y4-kkx" firstAttribute="leading" secondItem="fuV-lK-BCK" secondAttribute="trailing" constant="8" id="fnU-15-Wrs"/>
                                <constraint firstAttribute="height" constant="105" id="ixa-o7-GpE"/>
                                <constraint firstItem="fuV-lK-BCK" firstAttribute="centerY" secondItem="yiY-UR-kL4" secondAttribute="centerY" id="j2j-32-5mF"/>
                                <constraint firstItem="fuV-lK-BCK" firstAttribute="leading" secondItem="UxE-Rb-3r3" secondAttribute="leading" constant="24" id="jBF-Y5-Zzg"/>
                                <constraint firstAttribute="trailing" secondItem="yiY-UR-kL4" secondAttribute="trailing" constant="19" id="kCn-xu-Hq0"/>
                                <constraint firstItem="rZq-Y4-kkx" firstAttribute="height" secondItem="fuV-lK-BCK" secondAttribute="height" id="kyj-AR-QyG"/>
                                <constraint firstItem="fuV-lK-BCK" firstAttribute="height" secondItem="yiY-UR-kL4" secondAttribute="height" multiplier="0.775" id="lHw-iQ-LVS"/>
                                <constraint firstItem="yiY-UR-kL4" firstAttribute="top" secondItem="UxE-Rb-3r3" secondAttribute="top" constant="52" id="lWm-vn-hS4"/>
                                <constraint firstItem="rZq-Y4-kkx" firstAttribute="width" secondItem="fuV-lK-BCK" secondAttribute="width" id="nSp-YS-Jlu"/>
                                <constraint firstItem="KtK-ww-p1B" firstAttribute="top" secondItem="UxE-Rb-3r3" secondAttribute="top" constant="32" id="v5J-RT-cR7"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhp-kC-rPX">
                            <rect key="frame" x="0.0" y="105" width="414" height="791"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Df-Dq-yen">
                                    <rect key="frame" x="24" y="18" width="360" height="114"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="7MH-7q-K0X">
                                            <rect key="frame" x="0.0" y="7" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="b4m-3y-GrB"/>
                                                <constraint firstAttribute="width" secondItem="7MH-7q-K0X" secondAttribute="height" multiplier="1:1" id="lRu-Zu-eSA"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="50"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" systemColor="systemRedColor"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Vzw-P4-Ojk">
                                            <rect key="frame" x="120" y="7" width="240" height="52"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Siya Mazoji" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wg-Jz-Sm8">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="26"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4See Retail - JHB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bti-at-UoN">
                                                    <rect key="frame" x="0.0" y="26" width="240" height="26"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="52" id="tFA-ck-nTJ"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3Pd-yc-wDs">
                                            <rect key="frame" x="120" y="71" width="240" height="32"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwk-cX-Vl2">
                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="32"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                    <state key="normal" title="Edit profile">
                                                        <color key="titleColor" name="theme"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" name="theme"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCr-Ax-utF">
                                                    <rect key="frame" x="125" y="0.0" width="115" height="32"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                    <state key="normal" title="Tools of Trade">
                                                        <color key="titleColor" name="theme"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" name="theme"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="ZJj-2X-hTy"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="7MH-7q-K0X" firstAttribute="top" secondItem="3Df-Dq-yen" secondAttribute="top" constant="7" id="2Pm-L4-Uqw"/>
                                        <constraint firstItem="Vzw-P4-Ojk" firstAttribute="top" secondItem="7MH-7q-K0X" secondAttribute="top" id="5mz-Bc-6Dd"/>
                                        <constraint firstItem="3Pd-yc-wDs" firstAttribute="top" secondItem="Vzw-P4-Ojk" secondAttribute="bottom" constant="12" id="ItD-DQ-Gay"/>
                                        <constraint firstAttribute="trailing" secondItem="Vzw-P4-Ojk" secondAttribute="trailing" id="NwF-Eg-2Bc"/>
                                        <constraint firstItem="Vzw-P4-Ojk" firstAttribute="leading" secondItem="7MH-7q-K0X" secondAttribute="trailing" constant="20" id="RC8-RJ-pgP"/>
                                        <constraint firstAttribute="trailing" secondItem="3Pd-yc-wDs" secondAttribute="trailing" id="TV8-ZU-4Rw"/>
                                        <constraint firstItem="7MH-7q-K0X" firstAttribute="leading" secondItem="3Df-Dq-yen" secondAttribute="leading" id="kLL-SD-oFQ"/>
                                        <constraint firstAttribute="height" constant="114" id="uiv-ry-aqp"/>
                                        <constraint firstItem="3Pd-yc-wDs" firstAttribute="leading" secondItem="Vzw-P4-Ojk" secondAttribute="leading" id="zvq-Ck-2N8"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L2f-bh-NfG">
                                    <rect key="frame" x="0.0" y="222" width="414" height="569"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6E-3P-RcQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="569"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YeH-at-OH0">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="679"/>
                                                    <subviews>
                                                        <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kfC-TF-LH9">
                                                            <rect key="frame" x="17" y="13" width="377" height="45"/>
                                                            <color key="backgroundColor" name="theme"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="3xY-XR-s51"/>
                                                            </constraints>
                                                            <wkWebViewConfiguration key="configuration">
                                                                <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                                <wkPreferences key="preferences"/>
                                                            </wkWebViewConfiguration>
                                                        </wkWebView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021-02-25 Remember to hand in Time sheets...." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o97-29-Nh8" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                                            <rect key="frame" x="17" y="13" width="377" height="45"/>
                                                            <color key="backgroundColor" name="theme"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="lTp-QV-63j"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7B-b0-j8l">
                                                            <rect key="frame" x="17" y="13" width="377" height="45"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                            <state key="normal">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="U96-ee-l7N">
                                                            <rect key="frame" x="17" y="84" width="380" height="380"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kvY-1F-U1A">
                                                                    <rect key="frame" x="0.0" y="0.0" width="380" height="180"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYQ-O2-yHP">
                                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="PdF-7L-m0e">
                                                                                    <rect key="frame" x="65" y="30" width="50" height="50"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" secondItem="PdF-7L-m0e" secondAttribute="height" multiplier="1:1" id="Gpn-GN-Ej2"/>
                                                                                        <constraint firstAttribute="height" constant="50" id="Hne-U7-085"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_rec" translatesAutoresizingMaskIntoConstraints="NO" id="X9b-10-3Lz">
                                                                                    <rect key="frame" x="52.5" y="99" width="75" height="3"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="3" id="UHw-kN-uRh"/>
                                                                                        <constraint firstAttribute="width" constant="75" id="tkm-bR-98X"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Running Late" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9l-kL-nsP">
                                                                                    <rect key="frame" x="46.5" y="117" width="87.5" height="18"/>
                                                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                                                    <color key="textColor" name="theme"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8j-RR-UHK">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                                                </button>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstItem="h8j-RR-UHK" firstAttribute="width" secondItem="eYQ-O2-yHP" secondAttribute="width" id="88m-X9-LUy"/>
                                                                                <constraint firstItem="X9b-10-3Lz" firstAttribute="top" secondItem="PdF-7L-m0e" secondAttribute="bottom" constant="19" id="8oE-iX-MkJ"/>
                                                                                <constraint firstItem="h8j-RR-UHK" firstAttribute="height" secondItem="eYQ-O2-yHP" secondAttribute="height" id="LtT-EA-Hq7"/>
                                                                                <constraint firstItem="h8j-RR-UHK" firstAttribute="centerY" secondItem="eYQ-O2-yHP" secondAttribute="centerY" id="aIz-WE-iF5"/>
                                                                                <constraint firstItem="PdF-7L-m0e" firstAttribute="top" secondItem="eYQ-O2-yHP" secondAttribute="top" constant="30" id="fcC-eu-xuJ"/>
                                                                                <constraint firstItem="h8j-RR-UHK" firstAttribute="centerX" secondItem="eYQ-O2-yHP" secondAttribute="centerX" id="gpZ-eX-7HY"/>
                                                                                <constraint firstItem="q9l-kL-nsP" firstAttribute="centerX" secondItem="X9b-10-3Lz" secondAttribute="centerX" id="j8d-v8-GN6"/>
                                                                                <constraint firstItem="PdF-7L-m0e" firstAttribute="centerX" secondItem="eYQ-O2-yHP" secondAttribute="centerX" id="oRO-sA-xVP"/>
                                                                                <constraint firstItem="X9b-10-3Lz" firstAttribute="centerX" secondItem="PdF-7L-m0e" secondAttribute="centerX" id="r5c-6g-gXm"/>
                                                                                <constraint firstItem="q9l-kL-nsP" firstAttribute="top" secondItem="X9b-10-3Lz" secondAttribute="bottom" constant="15" id="s9a-8V-4yK"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <real key="value" value="12"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9a8-zs-Q5H">
                                                                            <rect key="frame" x="200" y="0.0" width="180" height="180"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="t9p-gK-bbs">
                                                                                    <rect key="frame" x="65" y="32" width="50" height="50"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="50" id="fQT-En-zlh"/>
                                                                                        <constraint firstAttribute="width" secondItem="t9p-gK-bbs" secondAttribute="height" multiplier="1:1" id="vW2-ic-0ci"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_rec" translatesAutoresizingMaskIntoConstraints="NO" id="uyN-zl-bw9">
                                                                                    <rect key="frame" x="52.5" y="100" width="75" height="3"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="3" id="CKQ-oc-eEm"/>
                                                                                        <constraint firstAttribute="width" constant="75" id="Nde-6z-ssl"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work Attendance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2I-Vk-dLr">
                                                                                    <rect key="frame" x="33" y="118" width="114.5" height="18"/>
                                                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                                                    <color key="textColor" name="theme"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OfK-yo-2ZA">
                                                                                    <rect key="frame" x="137" y="10" width="32" height="32"/>
                                                                                    <subviews>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bell" translatesAutoresizingMaskIntoConstraints="NO" id="G0z-eH-6b0">
                                                                                            <rect key="frame" x="6" y="6" width="20" height="20"/>
                                                                                        </imageView>
                                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hug-1Q-oSa">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                                        </button>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="bottom" secondItem="G0z-eH-6b0" secondAttribute="bottom" constant="6" id="4zC-XP-PnR"/>
                                                                                        <constraint firstItem="G0z-eH-6b0" firstAttribute="leading" secondItem="OfK-yo-2ZA" secondAttribute="leading" constant="6" id="788-LK-iaf"/>
                                                                                        <constraint firstItem="hug-1Q-oSa" firstAttribute="centerX" secondItem="OfK-yo-2ZA" secondAttribute="centerX" id="8ur-zw-i8L"/>
                                                                                        <constraint firstItem="hug-1Q-oSa" firstAttribute="height" secondItem="OfK-yo-2ZA" secondAttribute="height" id="DNd-Co-rIA"/>
                                                                                        <constraint firstAttribute="width" secondItem="OfK-yo-2ZA" secondAttribute="height" multiplier="1:1" id="GqZ-iO-8BP"/>
                                                                                        <constraint firstItem="G0z-eH-6b0" firstAttribute="top" secondItem="OfK-yo-2ZA" secondAttribute="top" constant="6" id="JyB-xJ-jdC"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="G0z-eH-6b0" secondAttribute="trailing" constant="6" id="RqU-1f-6se"/>
                                                                                        <constraint firstAttribute="height" constant="32" id="scX-cV-zhJ"/>
                                                                                        <constraint firstItem="hug-1Q-oSa" firstAttribute="centerY" secondItem="OfK-yo-2ZA" secondAttribute="centerY" id="vlr-jl-7dM"/>
                                                                                        <constraint firstItem="hug-1Q-oSa" firstAttribute="width" secondItem="OfK-yo-2ZA" secondAttribute="width" id="vsh-aZ-mfH"/>
                                                                                    </constraints>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                            <real key="value" value="16"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                    <variation key="default">
                                                                                        <mask key="subviews">
                                                                                            <exclude reference="hug-1Q-oSa"/>
                                                                                        </mask>
                                                                                    </variation>
                                                                                </view>
                                                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayS-Mv-Rpm">
                                                                                    <rect key="frame" x="22" y="142" width="136" height="24"/>
                                                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="24" id="MZC-GX-bxb"/>
                                                                                        <constraint firstAttribute="width" constant="136" id="w0t-kH-3UT"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                                                                    <state key="normal" title="Clocked In">
                                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    </state>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                            <real key="value" value="10"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </button>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zh0-it-zS4">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                                                </button>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstItem="ayS-Mv-Rpm" firstAttribute="centerX" secondItem="D2I-Vk-dLr" secondAttribute="centerX" id="3bx-jR-xUp"/>
                                                                                <constraint firstItem="t9p-gK-bbs" firstAttribute="top" secondItem="9a8-zs-Q5H" secondAttribute="top" constant="32" id="7lh-hB-OHr"/>
                                                                                <constraint firstItem="uyN-zl-bw9" firstAttribute="centerX" secondItem="t9p-gK-bbs" secondAttribute="centerX" id="DlL-RC-Zmx"/>
                                                                                <constraint firstItem="zh0-it-zS4" firstAttribute="centerX" secondItem="9a8-zs-Q5H" secondAttribute="centerX" id="JQy-vm-h4b"/>
                                                                                <constraint firstAttribute="trailing" secondItem="OfK-yo-2ZA" secondAttribute="trailing" constant="11" id="M61-HF-HCf"/>
                                                                                <constraint firstItem="OfK-yo-2ZA" firstAttribute="top" secondItem="9a8-zs-Q5H" secondAttribute="top" constant="10" id="WiP-bM-b30"/>
                                                                                <constraint firstItem="zh0-it-zS4" firstAttribute="centerY" secondItem="9a8-zs-Q5H" secondAttribute="centerY" id="Znd-Wo-6kU"/>
                                                                                <constraint firstItem="zh0-it-zS4" firstAttribute="width" secondItem="9a8-zs-Q5H" secondAttribute="width" id="bTG-lw-8vq"/>
                                                                                <constraint firstItem="D2I-Vk-dLr" firstAttribute="top" secondItem="uyN-zl-bw9" secondAttribute="bottom" constant="15" id="cHu-AT-Rva"/>
                                                                                <constraint firstItem="uyN-zl-bw9" firstAttribute="top" secondItem="t9p-gK-bbs" secondAttribute="bottom" constant="18" id="fQu-ym-WcU"/>
                                                                                <constraint firstItem="D2I-Vk-dLr" firstAttribute="centerX" secondItem="uyN-zl-bw9" secondAttribute="centerX" id="kCT-4q-T9K"/>
                                                                                <constraint firstItem="t9p-gK-bbs" firstAttribute="centerX" secondItem="9a8-zs-Q5H" secondAttribute="centerX" id="oht-Lv-wAE"/>
                                                                                <constraint firstItem="zh0-it-zS4" firstAttribute="height" secondItem="9a8-zs-Q5H" secondAttribute="height" id="to7-jF-8Cy"/>
                                                                                <constraint firstItem="ayS-Mv-Rpm" firstAttribute="top" secondItem="D2I-Vk-dLr" secondAttribute="bottom" constant="6" id="zAJ-Jm-Sd6"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <real key="value" value="12"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                            <variation key="default">
                                                                                <mask key="subviews">
                                                                                    <exclude reference="OfK-yo-2ZA"/>
                                                                                </mask>
                                                                            </variation>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2hR-XG-wxF">
                                                                    <rect key="frame" x="0.0" y="200" width="380" height="180"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kw2-9h-JhW">
                                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="workFromHome" translatesAutoresizingMaskIntoConstraints="NO" id="V1r-m9-FXK">
                                                                                    <rect key="frame" x="65" y="30" width="50" height="50"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" secondItem="V1r-m9-FXK" secondAttribute="height" multiplier="1:1" id="LuR-e5-ORW"/>
                                                                                        <constraint firstAttribute="height" constant="50" id="g3F-5x-5Hn"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_rec" translatesAutoresizingMaskIntoConstraints="NO" id="yU7-Jl-zHD">
                                                                                    <rect key="frame" x="52.5" y="99.5" width="75" height="3"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="3" id="8Af-Dd-oXS"/>
                                                                                        <constraint firstAttribute="width" constant="75" id="Jx1-qR-H6T"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work From Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0w-qc-ndJ">
                                                                                    <rect key="frame" x="31.5" y="117.5" width="117" height="18"/>
                                                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                                                    <color key="textColor" name="theme"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tn-19-lSv">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                                                </button>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rX-5z-xZs">
                                                                                    <rect key="frame" x="22" y="147" width="136" height="24"/>
                                                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="136" id="XKe-eP-xHJ"/>
                                                                                        <constraint firstAttribute="height" constant="24" id="Zw7-oD-EbV"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                                                                    <state key="normal" title="Clocked In">
                                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    </state>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                            <real key="value" value="10"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </button>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstItem="7rX-5z-xZs" firstAttribute="centerX" secondItem="s0w-qc-ndJ" secondAttribute="centerX" id="6Lo-y8-9yG"/>
                                                                                <constraint firstItem="9tn-19-lSv" firstAttribute="width" secondItem="kw2-9h-JhW" secondAttribute="width" id="6td-fe-9Qg"/>
                                                                                <constraint firstItem="9tn-19-lSv" firstAttribute="centerY" secondItem="kw2-9h-JhW" secondAttribute="centerY" id="82V-0C-YlJ"/>
                                                                                <constraint firstItem="9tn-19-lSv" firstAttribute="height" secondItem="kw2-9h-JhW" secondAttribute="height" id="FqT-3r-4Z4"/>
                                                                                <constraint firstItem="yU7-Jl-zHD" firstAttribute="top" secondItem="V1r-m9-FXK" secondAttribute="bottom" constant="19.5" id="N1i-lA-2S0"/>
                                                                                <constraint firstItem="V1r-m9-FXK" firstAttribute="top" secondItem="kw2-9h-JhW" secondAttribute="top" constant="30" id="NN8-RL-A4U"/>
                                                                                <constraint firstItem="9tn-19-lSv" firstAttribute="centerX" secondItem="kw2-9h-JhW" secondAttribute="centerX" id="OCa-bZ-r50"/>
                                                                                <constraint firstItem="s0w-qc-ndJ" firstAttribute="centerX" secondItem="yU7-Jl-zHD" secondAttribute="centerX" id="Rqx-A0-Gjz"/>
                                                                                <constraint firstItem="7rX-5z-xZs" firstAttribute="top" secondItem="s0w-qc-ndJ" secondAttribute="bottom" constant="11.5" id="Z9Z-hb-43T"/>
                                                                                <constraint firstItem="yU7-Jl-zHD" firstAttribute="centerX" secondItem="V1r-m9-FXK" secondAttribute="centerX" id="k6E-iG-cFR"/>
                                                                                <constraint firstItem="s0w-qc-ndJ" firstAttribute="top" secondItem="yU7-Jl-zHD" secondAttribute="bottom" constant="15" id="q0K-7f-qfz"/>
                                                                                <constraint firstItem="V1r-m9-FXK" firstAttribute="centerX" secondItem="kw2-9h-JhW" secondAttribute="centerX" id="svh-qk-dvq"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <real key="value" value="12"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k2I-Fd-mTF">
                                                                            <rect key="frame" x="200" y="0.0" width="180" height="180"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sick" translatesAutoresizingMaskIntoConstraints="NO" id="mWw-QY-wil">
                                                                                    <rect key="frame" x="65" y="30" width="50" height="50"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" secondItem="mWw-QY-wil" secondAttribute="height" multiplier="1:1" id="0N9-K6-c7P"/>
                                                                                        <constraint firstAttribute="height" constant="50" id="T5F-Cs-gW9"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_rec" translatesAutoresizingMaskIntoConstraints="NO" id="MHZ-Q9-ATH">
                                                                                    <rect key="frame" x="52.5" y="99.5" width="75" height="3"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="3" id="iKi-eI-BVt"/>
                                                                                        <constraint firstAttribute="width" constant="75" id="sNi-pn-soG"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sick Announcement" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqv-xL-LK2">
                                                                                    <rect key="frame" x="23.5" y="117.5" width="133.5" height="18"/>
                                                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                                                    <color key="textColor" name="theme"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x88-RM-e2j">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                                                </button>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstItem="MHZ-Q9-ATH" firstAttribute="top" secondItem="mWw-QY-wil" secondAttribute="bottom" constant="19.5" id="2Mq-fG-ukk"/>
                                                                                <constraint firstItem="x88-RM-e2j" firstAttribute="width" secondItem="k2I-Fd-mTF" secondAttribute="width" id="2xz-cC-7hS"/>
                                                                                <constraint firstItem="mWw-QY-wil" firstAttribute="centerX" secondItem="k2I-Fd-mTF" secondAttribute="centerX" id="7CR-G3-RJ7"/>
                                                                                <constraint firstItem="x88-RM-e2j" firstAttribute="height" secondItem="k2I-Fd-mTF" secondAttribute="height" id="JLu-5G-NeX"/>
                                                                                <constraint firstItem="mWw-QY-wil" firstAttribute="top" secondItem="k2I-Fd-mTF" secondAttribute="top" constant="30" id="QLY-Ep-60m"/>
                                                                                <constraint firstItem="eqv-xL-LK2" firstAttribute="top" secondItem="MHZ-Q9-ATH" secondAttribute="bottom" constant="15" id="QzP-ea-8cc"/>
                                                                                <constraint firstItem="MHZ-Q9-ATH" firstAttribute="centerX" secondItem="mWw-QY-wil" secondAttribute="centerX" id="WVX-KU-PIz"/>
                                                                                <constraint firstItem="eqv-xL-LK2" firstAttribute="centerX" secondItem="MHZ-Q9-ATH" secondAttribute="centerX" id="Wep-gq-JnH"/>
                                                                                <constraint firstItem="x88-RM-e2j" firstAttribute="centerX" secondItem="k2I-Fd-mTF" secondAttribute="centerX" id="dWc-cc-Otl"/>
                                                                                <constraint firstItem="x88-RM-e2j" firstAttribute="centerY" secondItem="k2I-Fd-mTF" secondAttribute="centerY" id="nSW-Ii-qPs"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <real key="value" value="12"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="380" id="nCQ-Pj-TYL"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="darkBackground"/>
                                                    <constraints>
                                                        <constraint firstItem="U96-ee-l7N" firstAttribute="top" secondItem="l7B-b0-j8l" secondAttribute="bottom" constant="26" id="1jL-c9-sbW"/>
                                                        <constraint firstItem="l7B-b0-j8l" firstAttribute="width" secondItem="o97-29-Nh8" secondAttribute="width" id="86X-Qy-sNj"/>
                                                        <constraint firstItem="U96-ee-l7N" firstAttribute="top" secondItem="o97-29-Nh8" secondAttribute="bottom" constant="26" id="Am0-7K-L4m"/>
                                                        <constraint firstItem="l7B-b0-j8l" firstAttribute="centerX" secondItem="o97-29-Nh8" secondAttribute="centerX" id="BEi-ND-HGR"/>
                                                        <constraint firstAttribute="trailing" secondItem="kfC-TF-LH9" secondAttribute="trailing" constant="20" symbolic="YES" id="D44-u6-Len"/>
                                                        <constraint firstItem="l7B-b0-j8l" firstAttribute="centerX" secondItem="kfC-TF-LH9" secondAttribute="centerX" id="F6e-jA-0go"/>
                                                        <constraint firstItem="l7B-b0-j8l" firstAttribute="height" secondItem="o97-29-Nh8" secondAttribute="height" id="GM1-Pj-Ezp"/>
                                                        <constraint firstItem="o97-29-Nh8" firstAttribute="top" secondItem="YeH-at-OH0" secondAttribute="top" constant="13" id="GxS-iX-9Xu"/>
                                                        <constraint firstAttribute="trailing" secondItem="U96-ee-l7N" secondAttribute="trailing" constant="17" id="HuK-OY-bHn"/>
                                                        <constraint firstItem="l7B-b0-j8l" firstAttribute="centerY" secondItem="kfC-TF-LH9" secondAttribute="centerY" id="JvD-LY-KvD"/>
                                                        <constraint firstItem="kfC-TF-LH9" firstAttribute="leading" secondItem="YeH-at-OH0" secondAttribute="leading" constant="17" id="MRO-de-VU7"/>
                                                        <constraint firstItem="U96-ee-l7N" firstAttribute="leading" secondItem="YeH-at-OH0" secondAttribute="leading" constant="17" id="QSW-6g-feN"/>
                                                        <constraint firstItem="kfC-TF-LH9" firstAttribute="top" secondItem="YeH-at-OH0" secondAttribute="top" constant="13" id="Ubo-PG-5HD"/>
                                                        <constraint firstItem="o97-29-Nh8" firstAttribute="leading" secondItem="YeH-at-OH0" secondAttribute="leading" constant="17" id="WMg-Pt-iEC"/>
                                                        <constraint firstItem="l7B-b0-j8l" firstAttribute="centerY" secondItem="o97-29-Nh8" secondAttribute="centerY" id="eiN-Y6-buX"/>
                                                        <constraint firstItem="l7B-b0-j8l" firstAttribute="width" secondItem="kfC-TF-LH9" secondAttribute="width" id="sec-as-eAJ"/>
                                                        <constraint firstItem="l7B-b0-j8l" firstAttribute="height" secondItem="kfC-TF-LH9" secondAttribute="height" id="st3-2A-nNF"/>
                                                        <constraint firstAttribute="trailing" secondItem="o97-29-Nh8" secondAttribute="trailing" constant="20" symbolic="YES" id="vSX-aW-XnN"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="o97-29-Nh8"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="darkBackground"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="YeH-at-OH0" secondAttribute="bottom" id="1hL-eM-1SF"/>
                                                <constraint firstItem="YeH-at-OH0" firstAttribute="leading" secondItem="W6E-3P-RcQ" secondAttribute="leading" id="J7s-gD-ekU"/>
                                                <constraint firstItem="YeH-at-OH0" firstAttribute="width" secondItem="W6E-3P-RcQ" secondAttribute="width" id="Ppe-6p-v2G"/>
                                                <constraint firstItem="YeH-at-OH0" firstAttribute="centerX" secondItem="W6E-3P-RcQ" secondAttribute="centerX" id="Xte-53-vUZ"/>
                                                <constraint firstAttribute="trailing" secondItem="YeH-at-OH0" secondAttribute="trailing" id="aUO-VN-hHx"/>
                                                <constraint firstItem="YeH-at-OH0" firstAttribute="top" secondItem="W6E-3P-RcQ" secondAttribute="top" id="et3-Pp-KpT"/>
                                                <constraint firstAttribute="height" constant="569" id="j6M-Jj-Xgd"/>
                                                <constraint firstItem="YeH-at-OH0" firstAttribute="height" secondItem="W6E-3P-RcQ" secondAttribute="height" priority="750" constant="110" id="pzM-1A-kHn"/>
                                            </constraints>
                                            <viewLayoutGuide key="contentLayoutGuide" id="SxS-Wh-BgS"/>
                                            <viewLayoutGuide key="frameLayoutGuide" id="Fs8-qq-bzV"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </scrollView>
                                    </subviews>
                                    <color key="backgroundColor" name="lightBackground"/>
                                    <constraints>
                                        <constraint firstItem="W6E-3P-RcQ" firstAttribute="centerY" secondItem="L2f-bh-NfG" secondAttribute="centerY" id="8du-pb-tyc"/>
                                        <constraint firstItem="W6E-3P-RcQ" firstAttribute="height" secondItem="L2f-bh-NfG" secondAttribute="height" id="acX-CT-CyN"/>
                                        <constraint firstItem="W6E-3P-RcQ" firstAttribute="width" secondItem="L2f-bh-NfG" secondAttribute="width" id="ey1-UJ-t14"/>
                                        <constraint firstItem="W6E-3P-RcQ" firstAttribute="centerX" secondItem="L2f-bh-NfG" secondAttribute="centerX" id="n0y-dY-unP"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="keH-Wu-hxD">
                                    <rect key="frame" x="24" y="144" width="366" height="64"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="INP-GI-uva">
                                            <rect key="frame" x="20" y="14" width="326" height="36"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPS location is switched on" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9M-9s-87o">
                                                    <rect key="frame" x="0.0" y="0.0" width="254.5" height="36"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cnL-Lr-jZE">
                                                    <rect key="frame" x="254.5" y="0.0" width="73.5" height="36"/>
                                                    <color key="onTintColor" name="theme"/>
                                                </switch>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="64" id="4Zu-Ra-L5M"/>
                                        <constraint firstAttribute="trailing" secondItem="INP-GI-uva" secondAttribute="trailing" constant="20" id="5zh-iT-6Hy"/>
                                        <constraint firstItem="INP-GI-uva" firstAttribute="top" secondItem="keH-Wu-hxD" secondAttribute="top" constant="14" id="99a-7C-olT"/>
                                        <constraint firstAttribute="bottom" secondItem="INP-GI-uva" secondAttribute="bottom" constant="14" id="EiJ-RH-dPb"/>
                                        <constraint firstItem="INP-GI-uva" firstAttribute="leading" secondItem="keH-Wu-hxD" secondAttribute="leading" constant="20" id="OS2-CZ-6Gr"/>
                                        <constraint firstItem="INP-GI-uva" firstAttribute="centerX" secondItem="keH-Wu-hxD" secondAttribute="centerX" id="cxF-v9-nQf"/>
                                        <constraint firstItem="INP-GI-uva" firstAttribute="centerY" secondItem="keH-Wu-hxD" secondAttribute="centerY" id="uQi-cD-tLc"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3q2-1T-oPG">
                                    <rect key="frame" x="24" y="25" width="366" height="183"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="INQ-65-ECe">
                                            <rect key="frame" x="0.0" y="0.0" width="366" height="183"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" name="theme"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="INQ-65-ECe" secondAttribute="bottom" id="9bf-xb-mix"/>
                                        <constraint firstItem="INQ-65-ECe" firstAttribute="leading" secondItem="3q2-1T-oPG" secondAttribute="leading" id="Bsl-eZ-Tsl"/>
                                        <constraint firstItem="INQ-65-ECe" firstAttribute="top" secondItem="3q2-1T-oPG" secondAttribute="top" id="h79-Z8-itA"/>
                                        <constraint firstAttribute="trailing" secondItem="INQ-65-ECe" secondAttribute="trailing" id="yMP-ka-Po6"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" name="theme"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="L2f-bh-NfG" secondAttribute="trailing" id="BZ3-rR-eSW"/>
                                <constraint firstItem="L2f-bh-NfG" firstAttribute="leading" secondItem="bhp-kC-rPX" secondAttribute="leading" id="MaR-9O-d9k"/>
                                <constraint firstItem="keH-Wu-hxD" firstAttribute="leading" secondItem="bhp-kC-rPX" secondAttribute="leading" constant="24" id="MbQ-yL-E1h"/>
                                <constraint firstItem="3q2-1T-oPG" firstAttribute="trailing" secondItem="keH-Wu-hxD" secondAttribute="trailing" id="Uro-kR-Dkb"/>
                                <constraint firstItem="3q2-1T-oPG" firstAttribute="bottom" secondItem="keH-Wu-hxD" secondAttribute="bottom" id="Vma-4y-Rsl"/>
                                <constraint firstItem="3q2-1T-oPG" firstAttribute="top" secondItem="bhp-kC-rPX" secondAttribute="top" constant="25" id="W7I-hW-5Yd"/>
                                <constraint firstItem="L2f-bh-NfG" firstAttribute="centerX" secondItem="bhp-kC-rPX" secondAttribute="centerX" id="WVg-gP-hLl"/>
                                <constraint firstAttribute="trailing" secondItem="3Df-Dq-yen" secondAttribute="trailing" constant="30" id="X5e-yW-QeX"/>
                                <constraint firstItem="3Df-Dq-yen" firstAttribute="leading" secondItem="bhp-kC-rPX" secondAttribute="leading" constant="24" id="dBE-Ak-Gur"/>
                                <constraint firstItem="L2f-bh-NfG" firstAttribute="top" secondItem="keH-Wu-hxD" secondAttribute="bottom" constant="14" id="dVe-Xh-gaR"/>
                                <constraint firstItem="3q2-1T-oPG" firstAttribute="leading" secondItem="keH-Wu-hxD" secondAttribute="leading" id="fsi-q0-ql4"/>
                                <constraint firstItem="3Df-Dq-yen" firstAttribute="top" secondItem="bhp-kC-rPX" secondAttribute="top" constant="18" id="lzg-Tu-9py"/>
                                <constraint firstItem="keH-Wu-hxD" firstAttribute="top" secondItem="3Df-Dq-yen" secondAttribute="bottom" constant="12" id="pG0-4E-dNZ"/>
                                <constraint firstAttribute="bottom" secondItem="L2f-bh-NfG" secondAttribute="bottom" id="qgG-3Q-XS1"/>
                                <constraint firstAttribute="trailing" secondItem="keH-Wu-hxD" secondAttribute="trailing" constant="24" id="t3x-O9-bEV"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="UxE-Rb-3r3" firstAttribute="leading" secondItem="i3d-3I-Y5w" secondAttribute="leading" id="93P-2b-9H8"/>
                        <constraint firstItem="bhp-kC-rPX" firstAttribute="top" secondItem="UxE-Rb-3r3" secondAttribute="bottom" id="Lft-KK-o8O"/>
                        <constraint firstAttribute="trailing" secondItem="bhp-kC-rPX" secondAttribute="trailing" id="h5U-T5-FMl"/>
                        <constraint firstItem="bhp-kC-rPX" firstAttribute="leading" secondItem="i3d-3I-Y5w" secondAttribute="leading" id="lRs-Fg-hNp"/>
                        <constraint firstItem="UxE-Rb-3r3" firstAttribute="top" secondItem="i3d-3I-Y5w" secondAttribute="top" id="qVN-Ix-GLp"/>
                        <constraint firstAttribute="bottom" secondItem="bhp-kC-rPX" secondAttribute="bottom" id="sRc-Um-wf4"/>
                        <constraint firstAttribute="trailing" secondItem="UxE-Rb-3r3" secondAttribute="trailing" id="u0s-KX-NbA"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="F4y-Ig-NPp"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="i3d-3I-Y5w" firstAttribute="bottom" secondItem="F4y-Ig-NPp" secondAttribute="bottom" constant="34" id="9Zo-PY-5pT"/>
                <constraint firstItem="i3d-3I-Y5w" firstAttribute="leading" secondItem="F4y-Ig-NPp" secondAttribute="leading" id="QYk-Gv-ll0"/>
                <constraint firstItem="F4y-Ig-NPp" firstAttribute="top" secondItem="i3d-3I-Y5w" secondAttribute="top" constant="44" id="okE-vS-MnB"/>
                <constraint firstItem="F4y-Ig-NPp" firstAttribute="trailing" secondItem="i3d-3I-Y5w" secondAttribute="trailing" id="qdN-ts-m70"/>
            </constraints>
            <point key="canvasLocation" x="140.57971014492756" y="80.357142857142847"/>
        </view>
    </objects>
    <resources>
        <image name="3sixtyLogo" width="57" height="25.5"/>
        <image name="Sick" width="100" height="100"/>
        <image name="bell" width="12" height="10.5"/>
        <image name="clock" width="100" height="110"/>
        <image name="location" width="100" height="100"/>
        <image name="menu" width="32" height="32"/>
        <image name="notification" width="16" height="20"/>
        <image name="profile" width="237" height="237.5"/>
        <image name="profileImage" width="30" height="30"/>
        <image name="red_rec" width="18" height="1"/>
        <image name="workFromHome" width="100" height="100"/>
        <namedColor name="darkBackground">
            <color red="0.82352941176470584" green="0.81176470588235294" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightBackground">
            <color red="0.94901960784313721" green="0.93333333333333335" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme">
            <color red="0.035294117647058823" green="0.027450980392156862" blue="0.25882352941176473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
