<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="59" id="KGk-i7-Jjw" customClass="infoCell" customModule="_See" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5cT-wi-bqp">
                        <rect key="frame" x="7" y="4" width="306" height="51"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" systemColor="systemGray6Color"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" systemColor="systemGray6Color"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="elT-Gv-ffG">
                        <rect key="frame" x="6" y="4" width="307" height="51"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEn-UF-EJN">
                                <rect key="frame" x="21" y="16.5" width="76" height="18"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paa-a2-cvl">
                                <rect key="frame" x="185.5" y="7" width="1.5" height="37"/>
                                <color key="backgroundColor" name="theme"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1.5" id="LNE-D9-q6g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZv-T7-KWi">
                                <rect key="frame" x="187" y="4" width="110" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="Q8q-MS-r94"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                <state key="normal" title="View">
                                    <color key="titleColor" name="theme"/>
                                </state>
                                <connections>
                                    <action selector="viewAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="57J-Wt-7eG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="paa-a2-cvl" firstAttribute="centerY" secondItem="sZv-T7-KWi" secondAttribute="centerY" id="B62-eQ-P4A"/>
                            <constraint firstAttribute="bottom" secondItem="paa-a2-cvl" secondAttribute="bottom" constant="7" id="BnN-VS-3y6"/>
                            <constraint firstAttribute="bottom" secondItem="sZv-T7-KWi" secondAttribute="bottom" constant="4" id="Eis-ZR-FGb"/>
                            <constraint firstAttribute="trailing" secondItem="sZv-T7-KWi" secondAttribute="trailing" constant="10" id="NjG-wT-SEe"/>
                            <constraint firstItem="pEn-UF-EJN" firstAttribute="centerY" secondItem="elT-Gv-ffG" secondAttribute="centerY" id="PUs-IU-o2E"/>
                            <constraint firstItem="paa-a2-cvl" firstAttribute="top" secondItem="elT-Gv-ffG" secondAttribute="top" constant="7" id="bLW-Ip-3lq"/>
                            <constraint firstItem="sZv-T7-KWi" firstAttribute="centerY" secondItem="elT-Gv-ffG" secondAttribute="centerY" id="ccU-y8-1O2"/>
                            <constraint firstItem="sZv-T7-KWi" firstAttribute="leading" secondItem="paa-a2-cvl" secondAttribute="trailing" id="eZg-uQ-AZ0"/>
                            <constraint firstItem="pEn-UF-EJN" firstAttribute="leading" secondItem="elT-Gv-ffG" secondAttribute="leading" constant="21" id="shm-BM-96e"/>
                            <constraint firstItem="sZv-T7-KWi" firstAttribute="top" secondItem="elT-Gv-ffG" secondAttribute="top" constant="4" id="wQb-XF-PLr"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" systemColor="systemGray6Color"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="elT-Gv-ffG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="6" id="34f-CT-pGg"/>
                    <constraint firstAttribute="bottom" secondItem="5cT-wi-bqp" secondAttribute="bottom" constant="4" id="8rd-ul-0BR"/>
                    <constraint firstItem="5cT-wi-bqp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="7" id="9kM-ZG-Nso"/>
                    <constraint firstItem="elT-Gv-ffG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="EaP-9n-m8n"/>
                    <constraint firstAttribute="trailing" secondItem="5cT-wi-bqp" secondAttribute="trailing" constant="7" id="LCH-lQ-f03"/>
                    <constraint firstAttribute="trailing" secondItem="elT-Gv-ffG" secondAttribute="trailing" constant="7" id="hfm-G8-YGl"/>
                    <constraint firstAttribute="bottom" secondItem="elT-Gv-ffG" secondAttribute="bottom" constant="4" id="lMf-bY-5vh"/>
                    <constraint firstItem="5cT-wi-bqp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="sVW-b6-rLi"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="shadowView" destination="5cT-wi-bqp" id="jMB-ig-SnA"/>
                <outlet property="titleLbl" destination="pEn-UF-EJN" id="R4Q-uk-OmO"/>
                <outlet property="viewBtn" destination="sZv-T7-KWi" id="8BQ-ST-PlH"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="90.736607142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="theme">
            <color red="0.035294117647058823" green="0.027450980392156862" blue="0.25882352941176473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
