<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Black.ttf">
            <string>Roboto-Black</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="attendanceVC" customModule="_See" customModuleProvider="target">
            <connections>
                <outlet property="arrowImg" destination="iRL-xM-GTK" id="GaY-gw-eVk"/>
                <outlet property="attendancetable" destination="Mqx-gY-kj1" id="yAf-Uz-1i4"/>
                <outlet property="dateBtn" destination="beR-uv-J7m" id="KXl-Xs-I7J"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZ6-JJ-d4a">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLj-cm-9PV">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAp-MU-Uzu">
                                    <rect key="frame" x="23" y="56" width="32" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="H83-YH-jft"/>
                                        <constraint firstAttribute="width" secondItem="xAp-MU-Uzu" secondAttribute="height" multiplier="1:1" id="SoD-Ag-2ma"/>
                                    </constraints>
                                    <state key="normal" image="back"/>
                                    <connections>
                                        <action selector="backBtn:" destination="-1" eventType="touchUpInside" id="X23-Y8-ZcW"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attendance Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qL-5U-y6b">
                                    <rect key="frame" x="129.5" y="62" width="155" height="20"/>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0m-ss-fca">
                                    <rect key="frame" x="356" y="50" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Y6B-l3-Dbg"/>
                                        <constraint firstAttribute="width" secondItem="Y0m-ss-fca" secondAttribute="height" multiplier="1:1" id="lOU-IN-0aB"/>
                                    </constraints>
                                    <state key="normal" image="menu"/>
                                    <connections>
                                        <action selector="menuAction:" destination="-1" eventType="touchUpInside" id="RPa-qH-Us0"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" name="theme"/>
                            <constraints>
                                <constraint firstItem="Y0m-ss-fca" firstAttribute="top" secondItem="aLj-cm-9PV" secondAttribute="top" constant="50" id="77V-DR-yhY"/>
                                <constraint firstAttribute="trailing" secondItem="Y0m-ss-fca" secondAttribute="trailing" constant="18" id="BXz-7K-yTO"/>
                                <constraint firstItem="6qL-5U-y6b" firstAttribute="top" secondItem="aLj-cm-9PV" secondAttribute="top" constant="62" id="FQX-TD-Qh0"/>
                                <constraint firstItem="6qL-5U-y6b" firstAttribute="centerX" secondItem="aLj-cm-9PV" secondAttribute="centerX" id="OmD-ob-41L"/>
                                <constraint firstItem="xAp-MU-Uzu" firstAttribute="leading" secondItem="aLj-cm-9PV" secondAttribute="leading" constant="23" id="VtB-g1-h1v"/>
                                <constraint firstItem="xAp-MU-Uzu" firstAttribute="top" secondItem="aLj-cm-9PV" secondAttribute="top" constant="56" id="cL7-5O-zbw"/>
                                <constraint firstAttribute="height" constant="105" id="cum-tI-9gH"/>
                                <constraint firstItem="Y0m-ss-fca" firstAttribute="width" secondItem="Y0m-ss-fca" secondAttribute="height" multiplier="1:1" id="eQj-ct-eX1"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="attend_banner" translatesAutoresizingMaskIntoConstraints="NO" id="pLE-9n-Z62">
                            <rect key="frame" x="50" y="124" width="314" height="129"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="129" id="spj-0y-k2v"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View All Working Days" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16a-a1-zen">
                            <rect key="frame" x="64" y="265" width="286" height="27"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="27" id="fDf-bi-fRj"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7d-3B-efr">
                            <rect key="frame" x="0.0" y="310" width="414" height="593"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beR-uv-J7m">
                                    <rect key="frame" x="15" y="18" width="204" height="45"/>
                                    <color key="backgroundColor" name="theme"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="204" id="RRp-ra-7Fx"/>
                                        <constraint firstAttribute="height" constant="45" id="qVS-ci-Xip"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <state key="normal" title="8 - 12 February 2021 ">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="12.5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="dateAction:" destination="-1" eventType="touchUpInside" id="nky-ze-AsY"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downArrow" translatesAutoresizingMaskIntoConstraints="NO" id="iRL-xM-GTK">
                                    <rect key="frame" x="191" y="34" width="14" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="iRL-xM-GTK" secondAttribute="height" multiplier="1:1" id="7c6-bo-h5D"/>
                                        <constraint firstAttribute="height" constant="14" id="lq1-XO-9xz"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVa-0I-hH1">
                                    <rect key="frame" x="264" y="20" width="150" height="37"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41U-Fj-hAy">
                                            <rect key="frame" x="20" y="9.5" width="37" height="18"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9If-yH-phs">
                                            <rect key="frame" x="8.5" y="3.5" width="60" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="Rmm-Ki-0an"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                            <state key="normal">
                                                <color key="titleColor" name="theme"/>
                                            </state>
                                            <connections>
                                                <action selector="filterBtnAction:" destination="-1" eventType="touchUpInside" id="aB6-a3-WRN"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zS-VK-iQ7">
                                            <rect key="frame" x="70.5" y="7" width="1.5" height="23"/>
                                            <color key="backgroundColor" name="theme"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1.5" id="N9H-ni-9kR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMF-8k-8uS">
                                            <rect key="frame" x="82" y="4" width="60" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="pCg-qd-bBe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                            <state key="normal" title="Month">
                                                <color key="titleColor" name="theme"/>
                                            </state>
                                            <connections>
                                                <action selector="filterBtnAction:" destination="-1" eventType="touchUpInside" id="KKO-ww-Z2J"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="9If-yH-phs" firstAttribute="centerX" secondItem="41U-Fj-hAy" secondAttribute="centerX" id="59w-qq-0UQ"/>
                                        <constraint firstAttribute="trailing" secondItem="aMF-8k-8uS" secondAttribute="trailing" constant="8" id="D05-yp-Rzb"/>
                                        <constraint firstItem="41U-Fj-hAy" firstAttribute="leading" secondItem="QVa-0I-hH1" secondAttribute="leading" constant="20" id="GXp-Xe-DFG"/>
                                        <constraint firstItem="9If-yH-phs" firstAttribute="centerY" secondItem="41U-Fj-hAy" secondAttribute="centerY" id="HAG-jb-uio"/>
                                        <constraint firstItem="4zS-VK-iQ7" firstAttribute="top" secondItem="QVa-0I-hH1" secondAttribute="top" constant="7" id="KD1-Ah-fPr"/>
                                        <constraint firstAttribute="bottom" secondItem="4zS-VK-iQ7" secondAttribute="bottom" constant="7" id="LmS-7X-nal"/>
                                        <constraint firstItem="4zS-VK-iQ7" firstAttribute="centerY" secondItem="aMF-8k-8uS" secondAttribute="centerY" id="PEn-Gn-hM2"/>
                                        <constraint firstItem="aMF-8k-8uS" firstAttribute="centerY" secondItem="QVa-0I-hH1" secondAttribute="centerY" id="Qi3-6d-vPj"/>
                                        <constraint firstItem="aMF-8k-8uS" firstAttribute="leading" secondItem="4zS-VK-iQ7" secondAttribute="trailing" constant="10" id="T2M-wU-1tB"/>
                                        <constraint firstAttribute="bottom" secondItem="aMF-8k-8uS" secondAttribute="bottom" constant="4" id="T2m-SC-oOt"/>
                                        <constraint firstAttribute="height" constant="37" id="bWB-65-PL5"/>
                                        <constraint firstAttribute="width" constant="150" id="dq3-db-m7i"/>
                                        <constraint firstItem="41U-Fj-hAy" firstAttribute="centerY" secondItem="QVa-0I-hH1" secondAttribute="centerY" id="lLO-LY-CLG"/>
                                        <constraint firstItem="aMF-8k-8uS" firstAttribute="top" secondItem="QVa-0I-hH1" secondAttribute="top" constant="4" id="y44-Ur-uly"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mqx-gY-kj1">
                                    <rect key="frame" x="8" y="78" width="398" height="482"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="beR-uv-J7m" firstAttribute="leading" secondItem="v7d-3B-efr" secondAttribute="leading" constant="15" id="4Ct-01-zW9"/>
                                <constraint firstItem="iRL-xM-GTK" firstAttribute="leading" secondItem="beR-uv-J7m" secondAttribute="trailing" constant="-28" id="4xu-fz-Eg8"/>
                                <constraint firstItem="Mqx-gY-kj1" firstAttribute="top" secondItem="beR-uv-J7m" secondAttribute="bottom" constant="15" id="J8F-o7-oso"/>
                                <constraint firstItem="Mqx-gY-kj1" firstAttribute="leading" secondItem="v7d-3B-efr" secondAttribute="leading" constant="8" id="Nx8-V5-6mp"/>
                                <constraint firstItem="QVa-0I-hH1" firstAttribute="top" secondItem="v7d-3B-efr" secondAttribute="top" constant="20" id="Rms-Fe-o5g"/>
                                <constraint firstItem="beR-uv-J7m" firstAttribute="top" secondItem="v7d-3B-efr" secondAttribute="top" constant="18" id="ZBe-hP-has"/>
                                <constraint firstAttribute="trailing" secondItem="Mqx-gY-kj1" secondAttribute="trailing" constant="8" id="eqk-1S-g5e"/>
                                <constraint firstAttribute="trailing" secondItem="QVa-0I-hH1" secondAttribute="trailing" id="eya-fO-PGb"/>
                                <constraint firstItem="beR-uv-J7m" firstAttribute="top" secondItem="iRL-xM-GTK" secondAttribute="bottom" constant="-30" id="reh-oO-dZr"/>
                                <constraint firstAttribute="bottom" secondItem="Mqx-gY-kj1" secondAttribute="bottom" constant="33" id="veG-U4-k1q"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="theme"/>
                    <constraints>
                        <constraint firstItem="pLE-9n-Z62" firstAttribute="top" secondItem="aLj-cm-9PV" secondAttribute="bottom" constant="19" id="3dz-gI-A2E"/>
                        <constraint firstItem="aLj-cm-9PV" firstAttribute="leading" secondItem="uZ6-JJ-d4a" secondAttribute="leading" id="5Fr-pN-gye"/>
                        <constraint firstAttribute="bottom" secondItem="v7d-3B-efr" secondAttribute="bottom" constant="-7" id="7rU-RV-JI2"/>
                        <constraint firstItem="aLj-cm-9PV" firstAttribute="top" secondItem="uZ6-JJ-d4a" secondAttribute="top" id="8fW-eK-kAr"/>
                        <constraint firstItem="v7d-3B-efr" firstAttribute="top" secondItem="16a-a1-zen" secondAttribute="bottom" constant="18" id="F1T-Vu-HzK"/>
                        <constraint firstAttribute="trailing" secondItem="aLj-cm-9PV" secondAttribute="trailing" id="JsH-S7-cqg"/>
                        <constraint firstAttribute="trailing" secondItem="16a-a1-zen" secondAttribute="trailing" constant="64" id="N3Q-4R-pmP"/>
                        <constraint firstItem="16a-a1-zen" firstAttribute="top" secondItem="pLE-9n-Z62" secondAttribute="bottom" constant="12" id="OL7-sS-QQ0"/>
                        <constraint firstAttribute="trailing" secondItem="pLE-9n-Z62" secondAttribute="trailing" constant="50" id="VRP-wV-Yo5"/>
                        <constraint firstItem="v7d-3B-efr" firstAttribute="leading" secondItem="uZ6-JJ-d4a" secondAttribute="leading" id="bP9-4S-CPQ"/>
                        <constraint firstAttribute="trailing" secondItem="v7d-3B-efr" secondAttribute="trailing" id="cVd-5O-THd"/>
                        <constraint firstItem="16a-a1-zen" firstAttribute="leading" secondItem="uZ6-JJ-d4a" secondAttribute="leading" constant="64" id="gY5-tl-CMF"/>
                        <constraint firstItem="pLE-9n-Z62" firstAttribute="leading" secondItem="uZ6-JJ-d4a" secondAttribute="leading" constant="50" id="hjb-HS-9iT"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="uZ6-JJ-d4a" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Jxb-a0-z4x"/>
                <constraint firstItem="uZ6-JJ-d4a" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="NxL-gY-pRf"/>
                <constraint firstAttribute="trailing" secondItem="uZ6-JJ-d4a" secondAttribute="trailing" id="ngl-d7-EMT"/>
                <constraint firstAttribute="bottom" secondItem="uZ6-JJ-d4a" secondAttribute="bottom" id="sdR-b8-LvA"/>
            </constraints>
            <point key="canvasLocation" x="-165.21739130434784" y="71.651785714285708"/>
        </view>
    </objects>
    <resources>
        <image name="attend_banner" width="198" height="90"/>
        <image name="back" width="32" height="32"/>
        <image name="downArrow" width="32" height="32"/>
        <image name="menu" width="32" height="32"/>
        <namedColor name="theme">
            <color red="0.035294117647058823" green="0.027450980392156862" blue="0.25882352941176473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
