<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="forgetPasswordVC" customModule="_See" customModuleProvider="target">
            <connections>
                <outlet property="emailTFT" destination="iKO-m0-fpD" id="p63-SQ-ULY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YdO-ri-2Dg">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3d5-k7-QuQ">
                            <rect key="frame" x="0.0" y="-1" width="414" height="898"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="v26-q9-yhQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="898"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Sh4-PU-yXU">
                                    <rect key="frame" x="132" y="140" width="150" height="150"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Sh4-PU-yXU" secondAttribute="height" multiplier="1:1" id="OJ6-gO-7oT"/>
                                        <constraint firstAttribute="height" constant="150" id="Tnh-CY-iYe"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blf-z4-ib6">
                                    <rect key="frame" x="0.0" y="573" width="414" height="330"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LsE-xo-D7G">
                                            <rect key="frame" x="30" y="17" width="234" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forget Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdn-R2-wnX">
                                                    <rect key="frame" x="0.0" y="0.0" width="234" height="60"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="22"/>
                                                    <color key="textColor" name="theme"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="4eW-gd-0a1"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KRD-jl-Gnh">
                                            <rect key="frame" x="30" y="107" width="354" height="56"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qsg-ne-Qob">
                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="56"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iKO-m0-fpD">
                                                            <rect key="frame" x="5" y="10.5" width="125.5" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="u0G-wV-bXL"/>
                                                            </constraints>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74V-n3-o8K">
                                                            <rect key="frame" x="0.0" y="45" width="354" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="a2V-lQ-JsO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="7dc-R5-NTC"/>
                                                        <constraint firstItem="iKO-m0-fpD" firstAttribute="leading" secondItem="qsg-ne-Qob" secondAttribute="leading" constant="5" id="FXh-nE-z37"/>
                                                        <constraint firstAttribute="trailing" secondItem="74V-n3-o8K" secondAttribute="trailing" id="Rr2-nU-epP"/>
                                                        <constraint firstItem="74V-n3-o8K" firstAttribute="leading" secondItem="qsg-ne-Qob" secondAttribute="leading" id="Z8Q-mG-qFp"/>
                                                        <constraint firstAttribute="bottom" secondItem="74V-n3-o8K" secondAttribute="bottom" constant="10" id="wcs-mE-tdr"/>
                                                        <constraint firstItem="iKO-m0-fpD" firstAttribute="centerY" secondItem="qsg-ne-Qob" secondAttribute="centerY" id="weG-mT-o8P"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qsg-ne-Qob" firstAttribute="top" secondItem="KRD-jl-Gnh" secondAttribute="top" id="LBd-0U-dHM"/>
                                                <constraint firstItem="qsg-ne-Qob" firstAttribute="leading" secondItem="KRD-jl-Gnh" secondAttribute="leading" id="YAp-nC-TRA"/>
                                                <constraint firstAttribute="trailing" secondItem="qsg-ne-Qob" secondAttribute="trailing" id="aUE-4O-NQw"/>
                                            </constraints>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGM-ve-bcZ">
                                            <rect key="frame" x="30" y="213" width="354" height="50"/>
                                            <color key="backgroundColor" name="appRed"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="bEX-Si-9kx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                            <state key="normal" title="Send">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="24.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="sendAction:" destination="-1" eventType="touchUpInside" id="QuY-pD-xCP"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="mGM-ve-bcZ" firstAttribute="top" secondItem="KRD-jl-Gnh" secondAttribute="bottom" constant="50" id="5Fg-Nf-aBk"/>
                                        <constraint firstItem="mGM-ve-bcZ" firstAttribute="centerX" secondItem="KRD-jl-Gnh" secondAttribute="centerX" id="IGX-uI-r6E"/>
                                        <constraint firstItem="KRD-jl-Gnh" firstAttribute="leading" secondItem="LsE-xo-D7G" secondAttribute="leading" id="Lm2-4X-Zfv"/>
                                        <constraint firstAttribute="trailing" secondItem="LsE-xo-D7G" secondAttribute="trailing" constant="150" id="NVQ-je-zho"/>
                                        <constraint firstItem="LsE-xo-D7G" firstAttribute="top" secondItem="blf-z4-ib6" secondAttribute="top" constant="17" id="Q5S-Tl-YJn"/>
                                        <constraint firstItem="mGM-ve-bcZ" firstAttribute="width" secondItem="KRD-jl-Gnh" secondAttribute="width" id="SJt-Ap-AXY"/>
                                        <constraint firstItem="KRD-jl-Gnh" firstAttribute="top" secondItem="LsE-xo-D7G" secondAttribute="bottom" constant="30" id="T0d-Yy-ZHo"/>
                                        <constraint firstItem="LsE-xo-D7G" firstAttribute="leading" secondItem="blf-z4-ib6" secondAttribute="leading" constant="30" id="YSx-sN-y3N"/>
                                        <constraint firstAttribute="trailing" secondItem="KRD-jl-Gnh" secondAttribute="trailing" constant="30" id="ZHN-Ga-7gf"/>
                                        <constraint firstAttribute="height" constant="330" id="mbl-Qh-Xft"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCB-J3-wAE">
                                    <rect key="frame" x="27" y="61" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="kCB-J3-wAE" secondAttribute="height" multiplier="1:1" id="9Rx-x1-qrn"/>
                                        <constraint firstAttribute="height" constant="40" id="xNN-Bc-6zt"/>
                                    </constraints>
                                    <state key="normal" image="back"/>
                                    <connections>
                                        <action selector="backAction:" destination="-1" eventType="touchUpInside" id="PcK-ng-sQV"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Sh4-PU-yXU" firstAttribute="top" secondItem="3d5-k7-QuQ" secondAttribute="top" constant="140" id="9MO-J5-Kzi"/>
                                <constraint firstItem="Sh4-PU-yXU" firstAttribute="centerX" secondItem="3d5-k7-QuQ" secondAttribute="centerX" id="Ctp-J8-cBk"/>
                                <constraint firstItem="kCB-J3-wAE" firstAttribute="leading" secondItem="3d5-k7-QuQ" secondAttribute="leading" constant="27" id="D7w-y6-VP0"/>
                                <constraint firstItem="blf-z4-ib6" firstAttribute="leading" secondItem="3d5-k7-QuQ" secondAttribute="leading" id="G8l-re-Z1P"/>
                                <constraint firstAttribute="bottom" secondItem="blf-z4-ib6" secondAttribute="bottom" constant="-5" id="LsJ-w0-dhZ"/>
                                <constraint firstItem="kCB-J3-wAE" firstAttribute="top" secondItem="3d5-k7-QuQ" secondAttribute="top" constant="61" id="PJH-Hq-605"/>
                                <constraint firstAttribute="trailing" secondItem="v26-q9-yhQ" secondAttribute="trailing" id="S9b-hg-auP"/>
                                <constraint firstItem="v26-q9-yhQ" firstAttribute="top" secondItem="3d5-k7-QuQ" secondAttribute="top" id="ZxV-p0-KnH"/>
                                <constraint firstItem="blf-z4-ib6" firstAttribute="centerX" secondItem="3d5-k7-QuQ" secondAttribute="centerX" id="dfH-tO-QfN"/>
                                <constraint firstItem="v26-q9-yhQ" firstAttribute="leading" secondItem="3d5-k7-QuQ" secondAttribute="leading" id="eVA-cL-edt"/>
                                <constraint firstAttribute="bottom" secondItem="v26-q9-yhQ" secondAttribute="bottom" id="twT-AJ-ljz"/>
                                <constraint firstAttribute="trailing" secondItem="blf-z4-ib6" secondAttribute="trailing" id="xIc-FA-eYt"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="3d5-k7-QuQ" firstAttribute="width" secondItem="YdO-ri-2Dg" secondAttribute="width" id="5qs-Lb-THE"/>
                        <constraint firstItem="3d5-k7-QuQ" firstAttribute="centerX" secondItem="YdO-ri-2Dg" secondAttribute="centerX" id="FnT-eG-BRl"/>
                        <constraint firstItem="3d5-k7-QuQ" firstAttribute="height" secondItem="YdO-ri-2Dg" secondAttribute="height" multiplier="1.00223" id="ksj-7u-3eg"/>
                        <constraint firstItem="3d5-k7-QuQ" firstAttribute="centerY" secondItem="YdO-ri-2Dg" secondAttribute="centerY" id="oOP-8s-NMK"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="YdO-ri-2Dg" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="0SS-Ez-z2z"/>
                <constraint firstItem="YdO-ri-2Dg" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="q4K-So-cWl"/>
                <constraint firstItem="YdO-ri-2Dg" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="sue-ss-gBG"/>
                <constraint firstItem="YdO-ri-2Dg" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="zfD-sY-p7P"/>
            </constraints>
            <point key="canvasLocation" x="111.59420289855073" y="85.714285714285708"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="32" height="32"/>
        <image name="background" width="160.5" height="300.5"/>
        <image name="logo" width="50.5" height="50.5"/>
        <namedColor name="appRed">
            <color red="0.94509803921568625" green="0.0" blue="0.019607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme">
            <color red="0.035294117647058823" green="0.027450980392156862" blue="0.25882352941176473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
