<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="78" id="KGk-i7-Jjw" customClass="archiveCell" customModule="_See" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="354" height="78"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="354" height="78"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jw9-5W-9Yw">
                        <rect key="frame" x="4" y="7" width="346" height="64"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jqJ-M7-fH3">
                        <rect key="frame" x="4" y="7" width="345" height="64"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="9uk-PF-lxX">
                                <rect key="frame" x="14" y="10" width="100" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021-02-14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T69-GW-kc0">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opperation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sd2-TJ-V1X">
                                        <rect key="frame" x="0.0" y="23.5" width="100" height="20.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Tod-gf-yMg"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vwz-FE-jFF">
                                <rect key="frame" x="149" y="19" width="100" height="27"/>
                                <color key="backgroundColor" name="theme"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="nuH-Pw-x0h"/>
                                    <constraint firstAttribute="width" constant="100" id="yJQ-5j-fbj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                <state key="normal" title="Pending">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="13.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="statusBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Qik-wm-tW6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plJ-Fn-HIE">
                                <rect key="frame" x="272" y="13" width="2" height="38.5"/>
                                <color key="backgroundColor" name="theme"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="Dfj-wj-ce0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="theme"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dp-o2-NNr">
                                <rect key="frame" x="287" y="18" width="50" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="De5-mS-b3T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                <state key="normal" title="View">
                                    <color key="titleColor" name="theme"/>
                                </state>
                                <connections>
                                    <action selector="viewBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hoT-WZ-wsF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="plJ-Fn-HIE" secondAttribute="bottom" constant="12.5" id="Li7-x8-WbT"/>
                            <constraint firstItem="9uk-PF-lxX" firstAttribute="leading" secondItem="jqJ-M7-fH3" secondAttribute="leading" constant="14" id="Thp-og-VqA"/>
                            <constraint firstAttribute="trailing" secondItem="7dp-o2-NNr" secondAttribute="trailing" constant="8" id="cFs-xI-RNa"/>
                            <constraint firstAttribute="bottom" secondItem="9uk-PF-lxX" secondAttribute="bottom" constant="10" id="ju7-VC-NcN"/>
                            <constraint firstItem="7dp-o2-NNr" firstAttribute="centerY" secondItem="jqJ-M7-fH3" secondAttribute="centerY" id="kmw-E3-ebf"/>
                            <constraint firstItem="7dp-o2-NNr" firstAttribute="leading" secondItem="plJ-Fn-HIE" secondAttribute="trailing" constant="13" id="l2J-3a-xEH"/>
                            <constraint firstItem="9uk-PF-lxX" firstAttribute="top" secondItem="jqJ-M7-fH3" secondAttribute="top" constant="10" id="rBD-UC-dic"/>
                            <constraint firstItem="Vwz-FE-jFF" firstAttribute="centerY" secondItem="plJ-Fn-HIE" secondAttribute="centerY" id="uBF-u1-5OD"/>
                            <constraint firstItem="plJ-Fn-HIE" firstAttribute="leading" secondItem="Vwz-FE-jFF" secondAttribute="trailing" constant="23" id="vFZ-RP-fAa"/>
                            <constraint firstItem="plJ-Fn-HIE" firstAttribute="top" secondItem="jqJ-M7-fH3" secondAttribute="top" constant="13" id="yFT-dR-qNc"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="jqJ-M7-fH3" secondAttribute="trailing" constant="5" id="6QU-y8-gr3"/>
                    <constraint firstItem="jqJ-M7-fH3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="6aa-ly-Ri4"/>
                    <constraint firstAttribute="bottom" secondItem="jw9-5W-9Yw" secondAttribute="bottom" constant="7" id="Aci-2F-ljd"/>
                    <constraint firstItem="jw9-5W-9Yw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="Inq-DL-8RY"/>
                    <constraint firstAttribute="bottom" secondItem="jqJ-M7-fH3" secondAttribute="bottom" constant="7" id="UmH-jz-wbu"/>
                    <constraint firstItem="jw9-5W-9Yw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="ash-Aq-ajX"/>
                    <constraint firstItem="jqJ-M7-fH3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="h5i-2b-tiQ"/>
                    <constraint firstAttribute="trailing" secondItem="jw9-5W-9Yw" secondAttribute="trailing" constant="4" id="mvY-ZP-hp4"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLbl" destination="T69-GW-kc0" id="mTl-5Y-kUZ"/>
                <outlet property="nameLbl" destination="Sd2-TJ-V1X" id="dAC-1I-P0L"/>
                <outlet property="shadowVw" destination="jw9-5W-9Yw" id="T0Q-ps-b7f"/>
                <outlet property="statusBtn" destination="Vwz-FE-jFF" id="buU-h0-Nc0"/>
            </connections>
            <point key="canvasLocation" x="56.521739130434788" y="97.098214285714278"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="theme">
            <color red="0.035294117647058823" green="0.027450980392156862" blue="0.25882352941176473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
