<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Notifications View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="NotificationsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="NotificationsViewController" customModule="_See" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IHY-Oc-4Lb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbU-S2-PeI">
                                        <rect key="frame" x="303" y="50" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="15j-lI-Dhf"/>
                                            <constraint firstAttribute="width" secondItem="hbU-S2-PeI" secondAttribute="height" multiplier="1:1" id="Eep-Uk-sTE"/>
                                        </constraints>
                                        <state key="normal" image="menu"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmj-48-x6y">
                                        <rect key="frame" x="32" y="54.666666666666657" width="31" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rmj-48-x6y" secondAttribute="height" id="m6Q-Pf-Scu"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Arrow_back"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3sixtyLogo" translatesAutoresizingMaskIntoConstraints="NO" id="wnh-py-2k2">
                                        <rect key="frame" x="107" y="54" width="161" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Rnb-dg-N6T"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="theme"/>
                                <constraints>
                                    <constraint firstItem="hbU-S2-PeI" firstAttribute="centerY" secondItem="IHY-Oc-4Lb" secondAttribute="centerY" multiplier="1.4" id="8DL-WG-9SA"/>
                                    <constraint firstAttribute="trailing" secondItem="hbU-S2-PeI" secondAttribute="trailing" constant="32" id="IP6-w0-ZCI"/>
                                    <constraint firstItem="hbU-S2-PeI" firstAttribute="leading" secondItem="wnh-py-2k2" secondAttribute="trailing" constant="35" id="N39-cG-uT2"/>
                                    <constraint firstAttribute="height" constant="100" id="UyK-ro-oYI"/>
                                    <constraint firstItem="wnh-py-2k2" firstAttribute="centerX" secondItem="IHY-Oc-4Lb" secondAttribute="centerX" id="WH2-w0-pps"/>
                                    <constraint firstItem="wnh-py-2k2" firstAttribute="centerY" secondItem="hbU-S2-PeI" secondAttribute="centerY" id="Wxn-ac-eON"/>
                                    <constraint firstItem="rmj-48-x6y" firstAttribute="centerY" secondItem="hbU-S2-PeI" secondAttribute="centerY" id="ftW-9D-5bm"/>
                                    <constraint firstItem="rmj-48-x6y" firstAttribute="height" secondItem="hbU-S2-PeI" secondAttribute="height" multiplier="0.775" id="hdg-oZ-ekz"/>
                                    <constraint firstItem="rmj-48-x6y" firstAttribute="leading" secondItem="IHY-Oc-4Lb" secondAttribute="leading" constant="32" id="zzv-Ow-uGn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TSG-0Z-FCl">
                                <rect key="frame" x="0.0" y="100" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOCIAL SPACE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1SB-i4-025">
                                        <rect key="frame" x="119.66666666666669" y="28.333333333333343" width="136" height="23.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="socialSpace" translatesAutoresizingMaskIntoConstraints="NO" id="aQX-Rk-Qyh">
                                        <rect key="frame" x="32" y="22.666666666666671" width="39" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="TbK-rv-UkQ"/>
                                            <constraint firstAttribute="width" constant="39" id="gRs-Yo-adf"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Hw-WB-gJw">
                                        <rect key="frame" x="32" y="0.0" width="311" height="2"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="mI8-DR-HvH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="theme"/>
                                <constraints>
                                    <constraint firstItem="1SB-i4-025" firstAttribute="centerX" secondItem="TSG-0Z-FCl" secondAttribute="centerX" id="0c0-fe-3sn"/>
                                    <constraint firstItem="2Hw-WB-gJw" firstAttribute="top" secondItem="TSG-0Z-FCl" secondAttribute="top" id="2cg-wL-SSF"/>
                                    <constraint firstItem="1SB-i4-025" firstAttribute="centerY" secondItem="TSG-0Z-FCl" secondAttribute="centerY" id="QFH-IY-F4L"/>
                                    <constraint firstAttribute="height" constant="80" id="eau-e9-9vc"/>
                                    <constraint firstItem="aQX-Rk-Qyh" firstAttribute="centerY" secondItem="TSG-0Z-FCl" secondAttribute="centerY" id="xD3-QQ-6A6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E1C-1k-4Ou">
                                <rect key="frame" x="32" y="180" width="311" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qy2-uG-Igu">
                                        <rect key="frame" x="98" y="20" width="115" height="23.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                        <color key="textColor" name="theme"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New notifications are highted in orange" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JL6-Uo-K8q">
                                        <rect key="frame" x="101" y="56" width="176" height="12"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="10"/>
                                        <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subject:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAH-1I-5it">
                                        <rect key="frame" x="90" y="88" width="63" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="theme"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="3k0-M1-AUR"/>
                                    <constraint firstItem="Qy2-uG-Igu" firstAttribute="centerX" secondItem="E1C-1k-4Ou" secondAttribute="centerX" id="V6G-Ma-Aam"/>
                                    <constraint firstItem="Qy2-uG-Igu" firstAttribute="top" secondItem="E1C-1k-4Ou" secondAttribute="top" constant="20" id="hL5-lQ-QHf"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ssb-bv-gA2">
                                <rect key="frame" x="32" y="308" width="311" height="470"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NotificationsTableViewCell" id="89g-69-3kM" customClass="NotificationsTableViewCell" customModule="_See" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="311" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="89g-69-3kM" id="jpb-rR-McC">
                                            <rect key="frame" x="0.0" y="0.0" width="311" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKc-jA-ctP">
                                                    <rect key="frame" x="0.0" y="11.333333333333336" width="290" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info" translatesAutoresizingMaskIntoConstraints="NO" id="AEe-IR-Osu">
                                                    <rect key="frame" x="290" y="11.333333333333336" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="HQa-o5-Qap"/>
                                                        <constraint firstAttribute="width" secondItem="AEe-IR-Osu" secondAttribute="height" id="vtq-xw-F4l"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eKc-jA-ctP" firstAttribute="leading" secondItem="jpb-rR-McC" secondAttribute="leading" id="0XD-RO-3nN"/>
                                                <constraint firstItem="eKc-jA-ctP" firstAttribute="centerY" secondItem="AEe-IR-Osu" secondAttribute="centerY" id="9fG-Rz-rQU"/>
                                                <constraint firstItem="AEe-IR-Osu" firstAttribute="leading" secondItem="eKc-jA-ctP" secondAttribute="trailing" id="Mt0-VP-GBc"/>
                                                <constraint firstAttribute="trailing" secondItem="AEe-IR-Osu" secondAttribute="trailing" id="dtl-Gd-9fS"/>
                                                <constraint firstItem="AEe-IR-Osu" firstAttribute="centerY" secondItem="jpb-rR-McC" secondAttribute="centerY" id="uuN-wW-gzo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="notificationLabel" destination="eKc-jA-ctP" id="sVo-U3-CHy"/>
                                            <outlet property="notificationsSelectionImageView" destination="AEe-IR-Osu" id="1rz-4i-ZsH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ssb-bv-gA2" firstAttribute="trailing" secondItem="E1C-1k-4Ou" secondAttribute="trailing" id="3UZ-Wp-dxh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="TSG-0Z-FCl" secondAttribute="trailing" id="7re-9c-dEI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="IHY-Oc-4Lb" secondAttribute="trailing" id="BiZ-pb-rSN"/>
                            <constraint firstItem="E1C-1k-4Ou" firstAttribute="top" secondItem="TSG-0Z-FCl" secondAttribute="bottom" id="BtM-dn-Q8U"/>
                            <constraint firstItem="2Hw-WB-gJw" firstAttribute="leading" secondItem="rmj-48-x6y" secondAttribute="leading" id="GCb-cn-dub"/>
                            <constraint firstItem="E1C-1k-4Ou" firstAttribute="trailing" secondItem="hbU-S2-PeI" secondAttribute="trailing" id="JYL-yK-k5H"/>
                            <constraint firstItem="E1C-1k-4Ou" firstAttribute="leading" secondItem="rmj-48-x6y" secondAttribute="leading" id="TVh-k7-5SR"/>
                            <constraint firstItem="TSG-0Z-FCl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="WsC-zn-JhM"/>
                            <constraint firstItem="2Hw-WB-gJw" firstAttribute="trailing" secondItem="hbU-S2-PeI" secondAttribute="trailing" id="bic-bC-1w8"/>
                            <constraint firstItem="IHY-Oc-4Lb" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="eKf-ea-11u"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ssb-bv-gA2" secondAttribute="bottom" id="gOn-jN-pB9"/>
                            <constraint firstItem="IHY-Oc-4Lb" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="hyi-HD-TDB"/>
                            <constraint firstItem="ssb-bv-gA2" firstAttribute="leading" secondItem="E1C-1k-4Ou" secondAttribute="leading" id="jQW-Fo-2cb"/>
                            <constraint firstItem="aQX-Rk-Qyh" firstAttribute="leading" secondItem="rmj-48-x6y" secondAttribute="leading" id="r5Y-sP-2fB"/>
                            <constraint firstItem="ssb-bv-gA2" firstAttribute="top" secondItem="E1C-1k-4Ou" secondAttribute="bottom" id="scl-hX-btu"/>
                            <constraint firstItem="TSG-0Z-FCl" firstAttribute="top" secondItem="IHY-Oc-4Lb" secondAttribute="bottom" id="u4F-GK-C2X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="notificationsTableView" destination="ssb-bv-gA2" id="kkF-Vl-Nlq"/>
                        <outlet property="subjectLabel" destination="ZAH-1I-5it" id="byP-Rs-Fu7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.399999999999999" y="85.714285714285722"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="4vV-KE-TVK">
            <objects>
                <viewController storyboardIdentifier="EventDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KR6-OI-3mX" customClass="EventDetailViewController" customModule="_See" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x6u-NA-CBg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gh4-RF-5uI">
                                <rect key="frame" x="0.0" y="180" width="375" height="598"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="75A-Sp-i2g">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="192"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5jU-IT-gl1">
                                            <rect key="frame" x="24" y="0.0" width="327" height="192"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="5jU-IT-gl1" firstAttribute="leading" secondItem="75A-Sp-i2g" secondAttribute="leading" constant="24" id="S98-sd-d8s"/>
                                        <constraint firstAttribute="bottom" secondItem="5jU-IT-gl1" secondAttribute="bottom" id="Zh0-f4-i1c"/>
                                        <constraint firstItem="5jU-IT-gl1" firstAttribute="top" secondItem="75A-Sp-i2g" secondAttribute="top" id="oVa-FM-ARk"/>
                                        <constraint firstAttribute="trailing" secondItem="5jU-IT-gl1" secondAttribute="trailing" constant="24" id="z5A-3t-DuS"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="ICV-0O-y4A">
                                    <rect key="frame" x="0.0" y="339.33333206176758" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giy-xf-sc7">
                                            <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="44"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="I'm In"/>
                                            <connections>
                                                <action selector="btnActionConfirm:" destination="KR6-OI-3mX" eventType="touchUpInside" id="kcu-Nz-ZCw"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5AP-ox-NTT">
                                            <rect key="frame" x="187.66666666666663" y="0.0" width="187.33333333333337" height="44"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="No Thanks"/>
                                            <connections>
                                                <action selector="btnActionCancel:" destination="KR6-OI-3mX" eventType="touchUpInside" id="fWs-BX-QfA"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="giy-xf-sc7" firstAttribute="width" secondItem="ICV-0O-y4A" secondAttribute="width" multiplier="0.5" id="1oK-mb-m5i"/>
                                        <constraint firstAttribute="bottom" secondItem="5AP-ox-NTT" secondAttribute="bottom" id="2RQ-PX-bRW"/>
                                        <constraint firstItem="5AP-ox-NTT" firstAttribute="width" secondItem="giy-xf-sc7" secondAttribute="width" id="DHf-Ht-KEM"/>
                                        <constraint firstAttribute="bottom" secondItem="giy-xf-sc7" secondAttribute="bottom" id="G6Q-GU-9sg"/>
                                        <constraint firstItem="giy-xf-sc7" firstAttribute="leading" secondItem="ICV-0O-y4A" secondAttribute="leading" id="NYv-9J-3MP"/>
                                        <constraint firstItem="giy-xf-sc7" firstAttribute="centerY" secondItem="ICV-0O-y4A" secondAttribute="centerY" id="OY9-52-fua"/>
                                        <constraint firstItem="5AP-ox-NTT" firstAttribute="centerY" secondItem="giy-xf-sc7" secondAttribute="centerY" id="VSa-dO-w3O"/>
                                        <constraint firstItem="5AP-ox-NTT" firstAttribute="top" secondItem="ICV-0O-y4A" secondAttribute="top" id="cXZ-na-LIW"/>
                                        <constraint firstItem="5AP-ox-NTT" firstAttribute="height" secondItem="giy-xf-sc7" secondAttribute="height" id="doq-t3-DUo"/>
                                        <constraint firstItem="giy-xf-sc7" firstAttribute="top" secondItem="ICV-0O-y4A" secondAttribute="top" id="gIw-lA-CVH"/>
                                        <constraint firstAttribute="trailing" secondItem="5AP-ox-NTT" secondAttribute="trailing" id="tQN-qL-Tld"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventDetailTableViewCell" id="rC5-nN-vLi" customClass="EventDetailTableViewCell" customModule="_See" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="236.66666603088379" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rC5-nN-vLi" id="qBK-Js-LFo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6f-yC-K8v">
                                                    <rect key="frame" x="20" y="8" width="335" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGi-dj-bEp">
                                                    <rect key="frame" x="20" y="44.666666666666664" width="335" height="20.999999999999993"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V6f-yC-K8v" firstAttribute="top" secondItem="qBK-Js-LFo" secondAttribute="top" constant="8" id="2XP-rh-ezb"/>
                                                <constraint firstItem="V6f-yC-K8v" firstAttribute="leading" secondItem="qBK-Js-LFo" secondAttribute="leading" constant="20" id="VyI-9s-qwB"/>
                                                <constraint firstItem="DGi-dj-bEp" firstAttribute="top" secondItem="V6f-yC-K8v" secondAttribute="bottom" constant="15.5" id="dwD-dV-OWd"/>
                                                <constraint firstItem="DGi-dj-bEp" firstAttribute="leading" secondItem="V6f-yC-K8v" secondAttribute="leading" id="eEI-mw-lZe"/>
                                                <constraint firstAttribute="trailing" secondItem="DGi-dj-bEp" secondAttribute="trailing" constant="20" id="f3w-KP-lM5"/>
                                                <constraint firstItem="V6f-yC-K8v" firstAttribute="trailing" secondItem="DGi-dj-bEp" secondAttribute="trailing" id="hRw-90-YON"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="DGi-dj-bEp" id="r6v-li-OEJ"/>
                                            <outlet property="titleLabel" destination="V6f-yC-K8v" id="rc4-o4-jOK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z30-48-mXk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnx-aA-cEg">
                                        <rect key="frame" x="303" y="50" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fnx-aA-cEg" secondAttribute="height" multiplier="1:1" id="Vq9-db-E0v"/>
                                            <constraint firstAttribute="height" constant="40" id="v0W-QK-koH"/>
                                        </constraints>
                                        <state key="normal" image="menu"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVc-nE-voP">
                                        <rect key="frame" x="32" y="54.666666666666657" width="31" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hVc-nE-voP" secondAttribute="height" id="f48-Bp-BvY"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Arrow_back"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3sixtyLogo" translatesAutoresizingMaskIntoConstraints="NO" id="GI2-lo-33G">
                                        <rect key="frame" x="107" y="54" width="161" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="I9b-lC-r9n"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="theme"/>
                                <constraints>
                                    <constraint firstItem="hVc-nE-voP" firstAttribute="centerY" secondItem="fnx-aA-cEg" secondAttribute="centerY" id="4Dz-Xd-0QN"/>
                                    <constraint firstAttribute="trailing" secondItem="fnx-aA-cEg" secondAttribute="trailing" constant="32" id="5ES-GT-Bnu"/>
                                    <constraint firstItem="hVc-nE-voP" firstAttribute="leading" secondItem="z30-48-mXk" secondAttribute="leading" constant="32" id="6K6-7g-nG7"/>
                                    <constraint firstItem="fnx-aA-cEg" firstAttribute="leading" secondItem="GI2-lo-33G" secondAttribute="trailing" constant="35" id="J4u-ng-nRy"/>
                                    <constraint firstAttribute="height" constant="100" id="Jg2-qD-APc"/>
                                    <constraint firstItem="GI2-lo-33G" firstAttribute="centerX" secondItem="z30-48-mXk" secondAttribute="centerX" id="LIp-hw-PXy"/>
                                    <constraint firstItem="hVc-nE-voP" firstAttribute="height" secondItem="fnx-aA-cEg" secondAttribute="height" multiplier="0.775" id="PLj-gZ-FZz"/>
                                    <constraint firstItem="GI2-lo-33G" firstAttribute="centerY" secondItem="fnx-aA-cEg" secondAttribute="centerY" id="rEb-nZ-EXl"/>
                                    <constraint firstItem="fnx-aA-cEg" firstAttribute="centerY" secondItem="z30-48-mXk" secondAttribute="centerY" multiplier="1.4" id="xRM-vc-1dz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qwq-cZ-RTk">
                                <rect key="frame" x="0.0" y="100" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOCIAL SPACE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLF-VU-iIu">
                                        <rect key="frame" x="119.66666666666669" y="28.333333333333343" width="136" height="23.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="socialSpace" translatesAutoresizingMaskIntoConstraints="NO" id="cp3-mL-uAF">
                                        <rect key="frame" x="32" y="22.666666666666671" width="39" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="BDz-i2-XfX"/>
                                            <constraint firstAttribute="width" constant="39" id="Ftw-AR-Rvc"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2NV-aG-8fZ">
                                        <rect key="frame" x="32" y="0.0" width="311" height="2"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="y1j-3n-Q3W"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="theme"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="3yF-8J-erG"/>
                                    <constraint firstItem="cp3-mL-uAF" firstAttribute="centerY" secondItem="qwq-cZ-RTk" secondAttribute="centerY" id="AiJ-sZ-z7u"/>
                                    <constraint firstItem="BLF-VU-iIu" firstAttribute="centerY" secondItem="qwq-cZ-RTk" secondAttribute="centerY" id="XBN-r0-x3R"/>
                                    <constraint firstItem="2NV-aG-8fZ" firstAttribute="top" secondItem="qwq-cZ-RTk" secondAttribute="top" id="ffZ-0e-q0e"/>
                                    <constraint firstItem="BLF-VU-iIu" firstAttribute="centerX" secondItem="qwq-cZ-RTk" secondAttribute="centerX" id="xxQ-Rh-cK0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="brs-hT-NLf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gh4-RF-5uI" firstAttribute="top" secondItem="qwq-cZ-RTk" secondAttribute="bottom" id="1DY-0u-Oxh"/>
                            <constraint firstItem="qwq-cZ-RTk" firstAttribute="top" secondItem="z30-48-mXk" secondAttribute="bottom" id="1zZ-he-cJG"/>
                            <constraint firstItem="2NV-aG-8fZ" firstAttribute="leading" secondItem="hVc-nE-voP" secondAttribute="leading" id="42b-Sz-OXv"/>
                            <constraint firstItem="brs-hT-NLf" firstAttribute="trailing" secondItem="gh4-RF-5uI" secondAttribute="trailing" id="Di5-Yf-3Hh"/>
                            <constraint firstItem="qwq-cZ-RTk" firstAttribute="leading" secondItem="brs-hT-NLf" secondAttribute="leading" id="LzZ-vx-9i5"/>
                            <constraint firstItem="cp3-mL-uAF" firstAttribute="leading" secondItem="hVc-nE-voP" secondAttribute="leading" id="UTI-pj-RB8"/>
                            <constraint firstAttribute="trailing" secondItem="z30-48-mXk" secondAttribute="trailing" id="UVu-aF-vzC"/>
                            <constraint firstAttribute="trailing" secondItem="qwq-cZ-RTk" secondAttribute="trailing" id="gS4-Kn-rgm"/>
                            <constraint firstItem="brs-hT-NLf" firstAttribute="bottom" secondItem="gh4-RF-5uI" secondAttribute="bottom" id="mUN-xN-ST4"/>
                            <constraint firstItem="z30-48-mXk" firstAttribute="top" secondItem="x6u-NA-CBg" secondAttribute="top" id="owU-dd-2lM"/>
                            <constraint firstItem="z30-48-mXk" firstAttribute="leading" secondItem="brs-hT-NLf" secondAttribute="leading" id="puw-zQ-jew"/>
                            <constraint firstItem="2NV-aG-8fZ" firstAttribute="trailing" secondItem="fnx-aA-cEg" secondAttribute="trailing" id="w2R-EE-Sdh"/>
                            <constraint firstItem="gh4-RF-5uI" firstAttribute="leading" secondItem="brs-hT-NLf" secondAttribute="leading" id="zVJ-tc-3pI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionImageView" destination="5jU-IT-gl1" id="tVC-KW-60c"/>
                        <outlet property="eventDetailsTableView" destination="gh4-RF-5uI" id="bRM-fA-w0z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpR-Fu-6hZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.39999999999998" y="85.714285714285722"/>
        </scene>
    </scenes>
    <resources>
        <image name="3sixtyLogo" width="57" height="25.5"/>
        <image name="Arrow_back" width="10" height="17"/>
        <image name="info" width="17" height="17"/>
        <image name="menu" width="32" height="32"/>
        <image name="socialSpace" width="53" height="51.666667938232422"/>
        <namedColor name="theme">
            <color red="0.035294117647058823" green="0.027450980392156862" blue="0.25882352941176473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
