<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="changePasswordVC" customModule="_See" customModuleProvider="target">
            <connections>
                <outlet property="confirmTFT" destination="R60-8b-f63" id="ub1-Q4-GAK"/>
                <outlet property="newPassTFT" destination="syn-uI-Qdb" id="73q-Hk-hE2"/>
                <outlet property="oldPassTFT" destination="chi-3E-Zgf" id="m8L-6t-NwU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gT-JL-Hkp">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7uc-t4-Ead">
                            <rect key="frame" x="0.0" y="-0.66666666666668561" width="414" height="737.33333333333348"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ZES-kO-KDJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="737.33333333333337"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="IEu-uO-KRN">
                                    <rect key="frame" x="142" y="120" width="130" height="130"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="130" id="CcH-Tt-7Mf"/>
                                        <constraint firstAttribute="width" secondItem="IEu-uO-KRN" secondAttribute="height" multiplier="1:1" id="UzB-21-aYs"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTV-Mp-QjM">
                                    <rect key="frame" x="0.0" y="413.33333333333337" width="414" height="330"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XO7-Iq-POG">
                                            <rect key="frame" x="30" y="17" width="234" height="25.666666666666671"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3v5-xo-I9Z">
                                                    <rect key="frame" x="0.0" y="0.0" width="234" height="25.666666666666668"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="22"/>
                                                    <color key="textColor" name="theme"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ueK-GS-Ue6">
                                            <rect key="frame" x="30" y="259.99999999999994" width="354" height="50"/>
                                            <color key="backgroundColor" name="appRed"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="vMF-3v-yNJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                            <state key="normal" title="Change Password">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="24.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="sendAction:" destination="-1" eventType="touchUpInside" id="SOi-5d-qGL"/>
                                            </connections>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="DJI-aG-BcW">
                                            <rect key="frame" x="30" y="65.666666666666629" width="354" height="172"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wxk-td-cSy">
                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="56"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Old Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="chi-3E-Zgf">
                                                            <rect key="frame" x="5" y="10.666666666666686" width="341" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="wZW-Ad-v43"/>
                                                            </constraints>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eg-Vp-Y0S">
                                                            <rect key="frame" x="0.0" y="45.000000000000057" width="354" height="1"/>
                                                            <color key="backgroundColor" name="theme"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="bSb-m4-qhU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="6eg-Vp-Y0S" firstAttribute="top" secondItem="chi-3E-Zgf" secondAttribute="bottom" constant="-0.5" id="02Y-7e-7ni"/>
                                                        <constraint firstAttribute="bottom" secondItem="6eg-Vp-Y0S" secondAttribute="bottom" constant="10" id="8r9-gH-4RQ"/>
                                                        <constraint firstItem="chi-3E-Zgf" firstAttribute="leading" secondItem="Wxk-td-cSy" secondAttribute="leading" constant="5" id="Jve-nW-Alv"/>
                                                        <constraint firstItem="chi-3E-Zgf" firstAttribute="top" secondItem="Wxk-td-cSy" secondAttribute="top" constant="10.5" id="Vhn-iV-LNp"/>
                                                        <constraint firstAttribute="trailing" secondItem="chi-3E-Zgf" secondAttribute="trailing" constant="8" id="bsB-pK-1QK"/>
                                                        <constraint firstAttribute="trailing" secondItem="6eg-Vp-Y0S" secondAttribute="trailing" id="dfx-Og-Gip"/>
                                                        <constraint firstAttribute="height" constant="56" id="dpN-HJ-kE9"/>
                                                        <constraint firstItem="6eg-Vp-Y0S" firstAttribute="leading" secondItem="Wxk-td-cSy" secondAttribute="leading" id="vbZ-Hg-aeY"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iO6-sQ-g48">
                                                    <rect key="frame" x="0.0" y="58.000000000000057" width="354" height="56"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="syn-uI-Qdb">
                                                            <rect key="frame" x="5" y="5.6666666666666288" width="339" height="35.333333333333336"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35.5" id="q9x-Dk-hY3"/>
                                                            </constraints>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1c-hG-2OE">
                                                            <rect key="frame" x="1" y="45" width="354" height="1"/>
                                                            <color key="backgroundColor" name="theme"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="pSd-mV-fuj"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="i1c-hG-2OE" secondAttribute="bottom" constant="10" id="2h5-tT-NEH"/>
                                                        <constraint firstItem="syn-uI-Qdb" firstAttribute="top" secondItem="iO6-sQ-g48" secondAttribute="top" constant="5.5" id="9Ds-cj-NbH"/>
                                                        <constraint firstItem="i1c-hG-2OE" firstAttribute="leading" secondItem="iO6-sQ-g48" secondAttribute="leading" constant="1" id="E2R-41-kHE"/>
                                                        <constraint firstItem="syn-uI-Qdb" firstAttribute="leading" secondItem="iO6-sQ-g48" secondAttribute="leading" constant="5" id="EMG-hd-uwi"/>
                                                        <constraint firstAttribute="trailing" secondItem="syn-uI-Qdb" secondAttribute="trailing" constant="10" id="Tyr-nr-BQR"/>
                                                        <constraint firstItem="i1c-hG-2OE" firstAttribute="top" secondItem="syn-uI-Qdb" secondAttribute="bottom" constant="4" id="bP4-aO-i4e"/>
                                                        <constraint firstAttribute="trailing" secondItem="i1c-hG-2OE" secondAttribute="trailing" constant="-1" id="ks7-2U-qgu"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmp-Bz-5eI">
                                                    <rect key="frame" x="0.0" y="116.00000000000006" width="354" height="56"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R60-8b-f63">
                                                            <rect key="frame" x="5" y="10.666666666666629" width="339" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="16a-aG-S6Z"/>
                                                            </constraints>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Iu-de-Me7">
                                                            <rect key="frame" x="0.0" y="45" width="354" height="1"/>
                                                            <color key="backgroundColor" name="theme"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="LFT-In-qOB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="1Iu-de-Me7" firstAttribute="leading" secondItem="fmp-Bz-5eI" secondAttribute="leading" id="6Vo-HG-7xb"/>
                                                        <constraint firstItem="R60-8b-f63" firstAttribute="centerY" secondItem="fmp-Bz-5eI" secondAttribute="centerY" id="G4t-e0-aAN"/>
                                                        <constraint firstAttribute="bottom" secondItem="1Iu-de-Me7" secondAttribute="bottom" constant="10" id="HK0-Wy-wn0"/>
                                                        <constraint firstItem="R60-8b-f63" firstAttribute="leading" secondItem="fmp-Bz-5eI" secondAttribute="leading" constant="5" id="HfC-56-zDm"/>
                                                        <constraint firstAttribute="trailing" secondItem="R60-8b-f63" secondAttribute="trailing" constant="10" id="oYQ-W0-Jgo"/>
                                                        <constraint firstAttribute="height" constant="56" id="t6I-CW-W9p"/>
                                                        <constraint firstAttribute="trailing" secondItem="1Iu-de-Me7" secondAttribute="trailing" id="xGo-cc-gh4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iO6-sQ-g48" firstAttribute="centerX" secondItem="Wxk-td-cSy" secondAttribute="centerX" id="47s-Na-q7H"/>
                                                <constraint firstItem="iO6-sQ-g48" firstAttribute="height" secondItem="Wxk-td-cSy" secondAttribute="height" id="B5S-cq-yQx"/>
                                                <constraint firstItem="iO6-sQ-g48" firstAttribute="top" secondItem="Wxk-td-cSy" secondAttribute="bottom" constant="2" id="Glf-VP-Iyk"/>
                                                <constraint firstItem="Wxk-td-cSy" firstAttribute="top" secondItem="DJI-aG-BcW" secondAttribute="top" id="NL3-Ni-h3I"/>
                                                <constraint firstAttribute="trailing" secondItem="Wxk-td-cSy" secondAttribute="trailing" id="OXg-7M-sL6"/>
                                                <constraint firstItem="fmp-Bz-5eI" firstAttribute="width" secondItem="iO6-sQ-g48" secondAttribute="width" id="QQe-SX-iHM"/>
                                                <constraint firstAttribute="height" constant="172" id="aaW-u4-KIY"/>
                                                <constraint firstItem="iO6-sQ-g48" firstAttribute="width" secondItem="Wxk-td-cSy" secondAttribute="width" id="qA8-cq-OZu"/>
                                                <constraint firstItem="fmp-Bz-5eI" firstAttribute="centerX" secondItem="iO6-sQ-g48" secondAttribute="centerX" id="rt6-I1-Gvt"/>
                                                <constraint firstItem="Wxk-td-cSy" firstAttribute="leading" secondItem="DJI-aG-BcW" secondAttribute="leading" id="rtX-6I-Gse"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="DJI-aG-BcW" secondAttribute="trailing" constant="30" id="6y9-41-LkR"/>
                                        <constraint firstItem="DJI-aG-BcW" firstAttribute="leading" secondItem="PTV-Mp-QjM" secondAttribute="leading" constant="30" id="EME-DK-A3k"/>
                                        <constraint firstItem="DJI-aG-BcW" firstAttribute="top" secondItem="XO7-Iq-POG" secondAttribute="bottom" constant="23" id="GUK-bN-NDD"/>
                                        <constraint firstItem="XO7-Iq-POG" firstAttribute="top" secondItem="PTV-Mp-QjM" secondAttribute="top" constant="17" id="WXF-u4-zhT"/>
                                        <constraint firstAttribute="trailing" secondItem="ueK-GS-Ue6" secondAttribute="trailing" constant="30" id="ZJA-wz-Rtk"/>
                                        <constraint firstItem="XO7-Iq-POG" firstAttribute="leading" secondItem="PTV-Mp-QjM" secondAttribute="leading" constant="30" id="k0A-R3-opD"/>
                                        <constraint firstAttribute="bottom" secondItem="ueK-GS-Ue6" secondAttribute="bottom" constant="20" id="lrr-N4-jdN"/>
                                        <constraint firstAttribute="trailing" secondItem="XO7-Iq-POG" secondAttribute="trailing" constant="150" id="nqj-NP-cr8"/>
                                        <constraint firstAttribute="height" constant="330" id="uHi-Vt-I0L"/>
                                        <constraint firstItem="ueK-GS-Ue6" firstAttribute="leading" secondItem="PTV-Mp-QjM" secondAttribute="leading" constant="30" id="vB2-Yz-Z99"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvS-L3-1de">
                                    <rect key="frame" x="27" y="55" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="0O5-tr-qku"/>
                                        <constraint firstAttribute="width" secondItem="nvS-L3-1de" secondAttribute="height" multiplier="1:1" id="UzG-As-JRL"/>
                                    </constraints>
                                    <state key="normal" image="back"/>
                                    <connections>
                                        <action selector="backAction:" destination="-1" eventType="touchUpInside" id="lMf-lU-2M9"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="IEu-uO-KRN" firstAttribute="top" secondItem="7uc-t4-Ead" secondAttribute="top" constant="120" id="54c-7A-ZLD"/>
                                <constraint firstItem="PTV-Mp-QjM" firstAttribute="leading" secondItem="7uc-t4-Ead" secondAttribute="leading" id="5we-Uw-OzC"/>
                                <constraint firstItem="ZES-kO-KDJ" firstAttribute="leading" secondItem="7uc-t4-Ead" secondAttribute="leading" id="CpG-Px-tCB"/>
                                <constraint firstItem="nvS-L3-1de" firstAttribute="top" secondItem="7uc-t4-Ead" secondAttribute="top" constant="55" id="Gag-Am-tck"/>
                                <constraint firstAttribute="trailing" secondItem="PTV-Mp-QjM" secondAttribute="trailing" id="Lte-Vr-eq5"/>
                                <constraint firstAttribute="bottom" secondItem="PTV-Mp-QjM" secondAttribute="bottom" constant="-6" id="WT5-f3-W6R"/>
                                <constraint firstItem="IEu-uO-KRN" firstAttribute="centerX" secondItem="7uc-t4-Ead" secondAttribute="centerX" id="ZSU-5d-El1"/>
                                <constraint firstItem="PTV-Mp-QjM" firstAttribute="centerX" secondItem="7uc-t4-Ead" secondAttribute="centerX" id="aYh-Jz-Evl"/>
                                <constraint firstAttribute="trailing" secondItem="ZES-kO-KDJ" secondAttribute="trailing" id="bHK-u6-KYG"/>
                                <constraint firstAttribute="bottom" secondItem="ZES-kO-KDJ" secondAttribute="bottom" id="coj-3h-dEm"/>
                                <constraint firstItem="ZES-kO-KDJ" firstAttribute="top" secondItem="7uc-t4-Ead" secondAttribute="top" id="gcu-DT-GSV"/>
                                <constraint firstItem="nvS-L3-1de" firstAttribute="leading" secondItem="7uc-t4-Ead" secondAttribute="leading" constant="27" id="ooI-fD-qOc"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="7uc-t4-Ead" firstAttribute="centerY" secondItem="2gT-JL-Hkp" secondAttribute="centerY" id="UWv-5F-ygJ"/>
                        <constraint firstItem="7uc-t4-Ead" firstAttribute="width" secondItem="2gT-JL-Hkp" secondAttribute="width" id="XMN-sn-0EM"/>
                        <constraint firstItem="7uc-t4-Ead" firstAttribute="centerX" secondItem="2gT-JL-Hkp" secondAttribute="centerX" id="dZH-SO-LjK"/>
                        <constraint firstItem="7uc-t4-Ead" firstAttribute="height" secondItem="2gT-JL-Hkp" secondAttribute="height" multiplier="1.00223" id="pv8-Xt-H2D"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="2gT-JL-Hkp" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="2Zx-jw-ygQ"/>
                <constraint firstItem="2gT-JL-Hkp" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="7AS-rf-8Hd"/>
                <constraint firstItem="2gT-JL-Hkp" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="YCv-1b-ODf"/>
                <constraint firstItem="2gT-JL-Hkp" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="hgT-Cz-bOd"/>
            </constraints>
            <point key="canvasLocation" x="37.681159420289859" y="85.714285714285708"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="32" height="32"/>
        <image name="background" width="160.33332824707031" height="300.33334350585938"/>
        <image name="logo" width="50.5" height="50.5"/>
        <namedColor name="appRed">
            <color red="0.94509803921568625" green="0.0" blue="0.019607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme">
            <color red="0.035294117647058823" green="0.027450980392156862" blue="0.25882352941176473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
